(* Copyright (C) 1999-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

local
   ../../lib/mlton/sources.mlb
(*   ../ast/sources.mlb *)
   ../control/sources.mlb

   admits-equality.sig
   admits-equality.fun
   wrapped.sig
   char-size.sig
   char-size.fun
   int-size.sig
   int-size.fun
   real-size.sig
   real-size.fun
   word-size.sig
   word-size.fun
   symbol.sig
   symbol.fun
   field.sig
   field.fun
   prim-cons.sig
   prim-cons.fun
   tycon-kind.sig
   tycon-kind.fun
   prim-tycons.sig
   prim-tycons.fun
   record.sig
   record.fun
   tyvar.sig
   tyvar.fun
   id.sig
   id.fun
   (* Windows doesn't like files named con, so use con- instead. *)
   con-.sig
   con-.fun
   word-x.sig
   word-x.fun
   real-x.sig
   real-x.fun
   word-x-vector.sig
   word-x-vector.fun
   c-type.sig
   c-type.fun
   label.sig
   c-function.sig
   c-function.fun
   const-type.sig
   const-type.fun
   const.sig
   const.fun
   prim.sig
   prim.fun
   ffi.sig
   ffi.fun
   func.sig
   generic-scheme.sig
   generic-scheme.fun
   profile-label.sig
   profile-label.fun
   source-info.sig
   source-info.fun
   profile-exp.sig
   profile-exp.fun
   tycon.sig
   tycon.fun
   type-ops.sig
   type-ops.fun
   use-name.fun
   var.sig
   var.fun
   atoms.sig
   atoms.fun
   hash-type.sig
   hash-type.fun
in
   signature ADMITS_EQUALITY
   signature WRAPPED
   signature BINDING_STRENGTH
   signature ATOMS
   signature ID
   signature C_FUNCTION
   signature C_TYPE
   signature CONST
   signature CONST_TYPE
   signature FFI
   signature ID
   signature HASH_TYPE
   signature LABEL
   signature PRIM
   signature PROFILE_LABEL
   signature PRIM_TYCONS
   signature RECORD
   signature TYCON
   signature TYCON_KIND
   signature TYPE_OPS
   signature WORD_X
   signature WORD_X_VECTOR
   signature CHAR_SIZE
   signature INT_SIZE
   signature REAL_SIZE
   signature WORD_SIZE
   signature SYMBOL
   signature FIELD
   signature PRIM_CONS
   signature RECORD
   signature TYVAR

   functor AdmitsEquality
   functor CharSize
   functor IntSize
   functor RealSize
   functor WordSize
   functor Symbol
   functor Field
   functor PrimCons
   functor PrimTycons
   functor Record
   functor TyconKind
   functor Tyvar
   functor Atoms
   functor Id
   functor GenericScheme
   functor HashType
   functor TypeOps
   functor UseName
end
