(* Copyright (C) 1999-2004 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-1999 NEC Research Institute.
 *
 * MLton is released under the GNU General Public License (GPL).
 * Please see the file MLton-LICENSE for license information.
 *)
local
    ../../lib/mlton/sources.mlb
    ../ast/sources.mlb
    ../control/sources.mlb

    id.sig
    id.fun
    (* Windows doesn't like files named con, so use con- instead. *)
    con-.sig
    con-.fun
    real-x.sig
    real-x.fun
    word-x.sig
    word-x.fun
    c-type.sig
    c-type.fun
    label.sig
    c-function.sig
    c-function.fun
    const-type.sig
    const.sig
    const.fun
    prim.sig
    prim.fun
    ffi.sig
    ffi.fun
    func.sig
    generic-scheme.sig
    generic-scheme.fun
    profile-label.sig
    profile-label.fun
    source-info.sig
    source-info.fun
    profile-exp.sig
    profile-exp.fun
    tycon.sig
    tycon.fun
    type-ops.sig
    type-ops.fun
    use-name.fun
    var.sig
    var.fun
    atoms.sig
    atoms.fun
    hash-type.sig
    hash-type.fun
in
    signature AST
    signature ATOMS
    signature ID
    signature C_FUNCTION
    signature C_TYPE
    signature CON
    signature CONST
    signature CONST_TYPE
    signature FFI
    signature GENERIC_SCHEME
    signature ID
    signature HASH_TYPE
    signature LABEL
    signature PRIM
    signature PROFILE_EXP
    signature PROFILE_LABEL
    signature REAL_X
    signature RECORD
    signature SOURCE_INFO
    signature TYCON
    signature TYPE_OPS
    signature TYVAR
    signature VAR
    signature WORD_X

    functor Atoms
    functor Id
    functor GenericScheme
    functor HashType
    functor TypeOps
    functor UseName
end
