(* Copyright (C) 2017,2019-2021 Matthew Fluet.
 * Copyright (C) 1999-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a HPND-style license.
 * See the file MLton-LICENSE for details.
 *)

local
   ../../lib/mlton/sources.mlb
   ../control/sources.mlb

   layout-pretty.sml

   char-size.sig
   char-size.fun
   int-size.sig
   int-size.fun
   real-size.sig
   real-size.fun
   word-size.sig
   word-size.fun
   word-x.sig
   word-x.fun
   word-x-vector.sig
   word-x-vector.fun
   real-x.sig
   real-x.fun
   c-symbol-scope.sig
   c-symbol-scope.fun
   c-type.sig
   c-type.fun
   c-symbol.sig
   c-symbol.fun
   c-function.sig
   c-function.fun
   const.sig
   const.fun
   symbol.sig
   symbol.fun
   field.sig
   field.fun
   record.sig
   record.fun
   id.sig
   id.fun
   tyvar.sig
   tyvar.fun
   admits-equality.sig
   admits-equality.fun
   tycon-kind.sig
   tycon-kind.fun
   prim-tycons.sig
   prim-tycons.fun
   tycon.sig
   tycon.fun
   prim-cons.sig
   prim-cons.fun
   (* Windows doesn't like files named con, so use con- instead. *)
   con-.sig
   con-.fun
   var.sig
   var.fun
   func.sig
   label.sig
   ffi.sig
   ffi.fun
   cases.sig
   cases.fun
   prim.sig
   prim.fun
   prod.sig
   prod.fun
   handler.sig
   handler.fun
   return.sig
   return.fun
   source-info.sig
   source-info.fun
   profile-exp.sig
   profile-exp.fun
   source-maps.sig
   source-maps.fun
   atoms.sig
   atoms.fun
   generic-scheme.sig
   generic-scheme.fun
   type-ops.sig
   type-ops.fun
   hash-type.sig
   hash-type.fun
in
   signature ADMITS_EQUALITY
   signature ATOMS
   signature CHAR_SIZE
   signature CONST
   signature C_FUNCTION
   signature C_TYPE
   signature HASH_TYPE
   signature ID
   signature INT_SIZE
   signature LABEL
   signature PRIM
   signature PRIM_CONS
   signature PRIM_TYCONS
   signature PROD
   signature REAL_SIZE
   signature REAL_X
   signature RECORD
   signature SYMBOL
   signature TYCON
   signature TYCON_KIND
   signature TYPE_OPS
   signature TYVAR
   signature WORD_SIZE
   signature WORD_X
   signature WORD_X_VECTOR
 
   structure LayoutPretty

   functor PrimCons
   functor PrimTycons
   functor Atoms
   functor Id
   functor GenericScheme
   functor HashType
   functor TypeOps
end
