(* Copyright (C) 2004-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

ann  
   "deadCode true"
   "sequenceNonUnit warn"
   "nonexhaustiveMatch warn" "redundantMatch warn"
   "warnUnused true" "forceUsed"
in
   local
      ../basis-2002/basis-2002.mlb
      ../../basis-2002.mlb
      local
         ../basis-extra/basis-extra.mlb
      in
         signature SML90
         structure SML90
      end
      arrays-and-vectors/vector.sig
      arrays-and-vectors/array.sig
      arrays-and-vectors/vector-array-convert.fun
      arrays-and-vectors/mono-vector.sig
      arrays-and-vectors/mono-array.sig
      arrays-and-vectors/mono-array2.sig
      arrays-and-vectors/mono-vector-array-array2-convert.fun
      integer/word.sig
      text/string.sig
      text/substring.sig
      text/text-convert.fun
      real/IEEE-real.sig
      real/IEEE-real-convert.fun
      real/real.sig
      real/real-convert.fun
      posix/flags.sig
      posix/flags-convert.fun
      posix/process.sig
      posix/process-convert.fun
      posix/file-sys.sig
      posix/file-sys-convert.fun
      posix/io.sig
      posix/io-convert.fun
      posix/tty.sig
      posix/tty-convert.fun
      posix/posix.sig
      posix/posix-convert.fun
      system/timer.sig
      system/timer-convert.fun
      system/file-sys.sig
      system/file-sys-convert.fun
      system/path.sig
      system/path-convert.fun
      system/process.sig
      system/process-convert.fun
      system/os.sig
      system/os-convert.fun
      system/unix.sig
      system/unix-convert.fun
      io/io.sig
      io/io-convert.fun
      io/stream-io.sig
      io/text-stream-io.sig
      io/text-io.sig
      io/text-io-convert.fun
      io/bin-stream-io.sig
      io/bin-io.sig
      io/bin-io-convert.fun
      top-level/basis.sig
      top-level/basis.sml
   in
      signature MONO_ARRAY_1997
      signature MONO_VECTOR_1997
      signature REAL_1997
      signature STRING_1997
      signature SUBSTRING_1997
      signature WORD_1997
      signature ARRAY_1997
      signature IEEE_REAL_1997
      signature IO_1997
      signature OS_1997
      signature OS_FILE_SYS_1997
      signature OS_PATH_1997
      signature OS_PROCESS_1997
      signature SML90
      signature TIMER_1997
      signature VECTOR_1997
      signature MONO_ARRAY2_1997
      signature POSIX_FLAGS_1997
      signature POSIX_1997
      signature POSIX_PROCESS_1997
      signature POSIX_FILE_SYS_1997
      signature POSIX_IO_1997
      signature POSIX_TTY_1997
      signature UNIX_1997

      structure Basis1997
   end
end
