(* Copyright (C) 2004-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

ann
   "sequenceNonUnit warn"
   "nonexhaustiveMatch warn" "redundantMatch warn"
   "warnUnused false" "forceUsed"
in
   local
      $(SML_LIB)/basis/basis.mlb
      base.sig
      join.sml
      lrtable.sml
      stream.sml
      parser2.sml  (* error correcting version *)
   in
      signature STREAM
      signature LR_TABLE
      signature TOKEN
      signature LR_PARSER
      signature LEXER
      signature ARG_LEXER
      signature PARSER_DATA
      signature PARSER
      signature ARG_PARSER
      functor Join
      functor JoinWithArg
      structure LrTable
      structure Stream
      structure LrParser
   end
end
