(* Copyright (C) 1999-2002 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-1999 NEC Research Institute.
 *
 * MLton is released under the GNU General Public License (GPL).
 * Please see the file MLton-LICENSE for license information.
 *)
Group

signature MACHINE
 
functor Backend
functor Machine
   
is

../../lib/mlton/sources.cm
../ast/sources.cm
../atoms/sources.cm
../control/sources.cm
../ssa/sources.cm

switch.sig
switch.fun
err.sml
rssa.sig
rssa.fun
representation.sig
representation.fun
packed-representation.fun
ssa-to-rssa.sig
ssa-to-rssa.fun
implement-handlers.sig
implement-handlers.fun
limit-check.sig
limit-check.fun
signal-check.sig
signal-check.fun
machine.sig
machine.fun
profile.sig
profile.fun
live.sig
live.fun
allocate-registers.sig
allocate-registers.fun
equivalence-graph.sig
equivalence-graph.fun
chunkify.sig
chunkify.fun
parallel-move.sig
parallel-move.fun
backend.sig
backend.fun
