(* Copyright (C) 1999-2002 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-1999 NEC Research Institute.
 *
 * MLton is released under the GNU General Public License (GPL).
 * Please see the file MLton-LICENSE for license information.
 *)
Group

signature MACHINE
signature PROFILE_LABEL
signature RUNTIME

functor Backend
functor Machine
   
is

../../lib/mlton/sources.cm
../ast/sources.cm
../atoms/sources.cm
../control/sources.cm
../ssa/sources.cm

allocate-registers.fun
allocate-registers.sig
backend.fun
backend.sig
chunkify.fun
chunkify.sig
equivalence-graph.fun
equivalence-graph.sig
err.sml
implement-handlers.fun
implement-handlers.sig
limit-check.fun
limit-check.sig
live.fun
live.sig
machine.fun
machine.sig
machine-atoms.fun
machine-atoms.sig
parallel-move.fun
parallel-move.sig
profile.fun
profile.sig
profile-label.fun
profile-label.sig
representation.fun
representation.sig
rssa.fun
rssa.sig
runtime.fun
runtime.sig
signal-check.fun
signal-check.sig
ssa-to-rssa.fun
ssa-to-rssa.sig
switch.fun
switch.sig
