(* Copyright (C) 2009,2019,2022-2023 Matthew Fluet.
 * Copyright (C) 2002-2006 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a HPND-style license.
 * See the file MLton-LICENSE for details.
 *)

Library

library($/basis.cm) - (
#if SMLNJ_VERSION < 110 orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION < 99) orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION = 99 andalso SMLNJ_PATCH_VERSION < 3)
                       signature IEEE_REAL
                       signature REAL
#endif

#if SMLNJ_VERSION < 110 orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION < 83)
                       structure Char
#endif
#if SMLNJ_VERSION < 110 orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION < 99) orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION = 99 andalso SMLNJ_PATCH_VERSION < 3)
                       structure IEEEReal
#endif
                       structure IntInf
                       structure LargeInt
                       structure PackReal32Little
#if SMLNJ_VERSION < 110 orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION < 79)
                       structure PackReal64Little
#endif
#if SMLNJ_VERSION < 110 orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION < 91)
                       structure PackWord64Little
#endif
                       structure Real
                       structure Real32
                       structure Real64
#if SMLNJ_VERSION < 110 orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION < 83)
                       structure String
#endif
                      )

#if SMLNJ_VERSION < 110 orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION < 99) orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION = 99 andalso SMLNJ_PATCH_VERSION < 3)
signature IEEE_REAL
signature REAL
#endif

#if SMLNJ_VERSION < 110 orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION < 83)
structure Char
structure String
#endif

#if SMLNJ_VERSION < 110 orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION < 99) orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION = 99 andalso SMLNJ_PATCH_VERSION < 3)
structure IEEEReal
#endif
structure IntInf
structure LargeInt
structure PackReal32Little
#if SMLNJ_VERSION < 110 orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION < 79)
structure PackReal64Little
#endif
#if SMLNJ_VERSION < 110 orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION < 91)
structure PackWord64Little
#endif
structure Real
structure Real32
structure Real64

is

$/basis.cm
pervasive.cm

#if SMLNJ_VERSION < 110 orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION < 83)
char.sml
string.sml
#endif

int-inf.sml

#if SMLNJ_VERSION < 110 orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION < 99) orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION = 99 andalso SMLNJ_PATCH_VERSION < 3)
../../common/basis/IEEE-real.sig
IEEE-real.sml
../../common/basis/real.sig
real.0.sml
#else
real.1.sml
#endif
../../common/basis/real32-via-real.sml
../../common/basis/real64-via-real.sml

#if SMLNJ_VERSION < 110 orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION < 91)
../../common/basis/pack-word64-dummy.sml
#endif

#if SMLNJ_VERSION < 110 orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION < 79)
../../common/basis/pack-real64-dummy.sml
#endif
../../common/basis/pack-real32-dummy.sml
