(* Copyright (C) 2004-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 *
 * MLton is released under a HPND-style license.
 * See the file MLton-LICENSE for details.
 *)

ann
   "deadCode true"
   "nonexhaustiveBind warn" "nonexhaustiveMatch warn"
   "redundantBind warn" "redundantMatch warn"
   "sequenceNonUnit warn"
   "warnUnused true" "forceUsed"
in
   local
      basis-2002.mlb
      libs/basis-1997/basis-1997.mlb 
   in
      libs/basis-1997/top-level/basis-funs.sml
      libs/basis-1997/top-level/basis-sigs.sml
      libs/basis-1997/top-level/top-level.sml
      libs/basis-1997/top-level/infixes.sml
      ann "allowOverload true" 
      in
         libs/basis-1997/top-level/overloads.sml 
      end
   end
end
