(* Copyright (C) 2004-2007 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

ann  
   "deadCode true"
   "sequenceNonUnit warn"
   "nonexhaustiveMatch warn" "redundantMatch warn"
   "warnUnused true" "forceUsed"
in
   local
      basis.mlb
      local
         config/choose-int.sml
         config/choose-real.sml
         config/choose-word.sml
         config/c/word-to-bool.sml
         config/bind/int-top.sml 
         config/bind/real-top.sml 
         config/bind/word-top.sml 
      in ann "forceUsed" in
         config/c/$(TARGET_ARCH)-$(TARGET_OS)/c-types.sml
      end end
   in
      structure C_Char
      structure C_SChar
      structure C_UChar
      structure C_Short
      structure C_SShort
      structure C_UShort
      structure C_Int
      structure C_SInt
      structure C_UInt
      structure C_Long
      structure C_SLong
      structure C_ULong
      structure C_LongLong
      structure C_SLongLong
      structure C_ULongLong
      structure C_Float
      structure C_Double
      structure C_Size
      structure C_Ptrdiff
      structure C_Intmax
      structure C_UIntmax
      structure C_Intptr
      structure C_UIntptr
      structure C_SSize
   end
end
