(* Copyright (C) 2004-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 *
 * MLton is released under the GNU General Public License (GPL).
 * Please see the file MLton-LICENSE for license information.
 *)

ann  
   "deadCode true"
   "sequenceNonUnit warn"
   "nonexhaustiveMatch warn" "redundantMatch warn"
   "warnUnused true" "forceUsed"
in
   local
      libs/basis-2002/basis-2002.mlb
      basis-2002.mlb
      libs/basis-2002/top-level/basis-vals.sig
   in
      libs/basis-2002/top-level/pervasive-vals.sml
   end
end
