(* Copyright (C) 2004-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 *
 * MLton is released under a HPND-style license.
 * See the file MLton-LICENSE for details.
 *)

ann
   "deadCode true"
   "nonexhaustiveBind warn" "nonexhaustiveMatch warn"
   "redundantBind warn" "redundantMatch warn"
   "sequenceNonUnit warn"
   "warnUnused true" "forceUsed"
in
   local
      libs/basis-2002/basis-2002.mlb
      basis-2002.mlb
      libs/basis-2002/top-level/basis-types.sig
   in
      libs/basis-2002/top-level/pervasive-types.sml
   end
end
