(* Copyright (C) 2004-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 *
 * MLton is released under a HPND-style license.
 * See the file MLton-LICENSE for details.
 *)

ann
   "deadCode true"
   "nonexhaustiveBind warn" "nonexhaustiveMatch warn"
   "redundantBind warn" "redundantMatch warn"
   "sequenceNonUnit warn"
   "warnUnused true" "forceUsed"
in
   local
      libs/basis-extra/basis-extra.mlb
   in
      signature SML_OF_NJ
      structure SMLofNJ
   end
end
