[+docinfo]
ifdef::basebackend-html[]
<link rel="stylesheet" href="./mlton.css" type="text/css">
ifeval::["{mlton-guide-host}"=="www.mlton.org"]
# Google Custom Search only on www.mlton.org.
<script type="text/javascript" src="./mlton-gcse.js"></script>
ifeval::["{doctitle}"=="MLton"]
# Google+ linked website only on www.mlton.org/index.html.
<link href="https://plus.google.com/116633416570720758758" rel="publisher">
endif::[]
endif::[]
endif::basebackend-html[]

[+banner-body]
ifdef::basebackend-html[]
<div id="banner-home">
ifeval::["{mlton-guide-host}"=="www.mlton.org"]
<a href="./Home">MLton</a>
endif::[]
ifeval::["{mlton-guide-host}"=="localhost"]
<a href="./Home">MLton {mlton-version}</a>
endif::[]
</div>
ifeval::["{mlton-guide-host}"=="www.mlton.org"]
# Google Custom Search only on www.mlton.org.
<div id="banner-search">
<div id="cse-search-form" style="width: 100%;">Loading</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '015900004091250679661:g82p7pue1um', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.enableSearchboxOnly("http://www.google.com/cse?cx=015900004091250679661:g82p7pue1um");
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script>
</div>
endif::[]
endif::basebackend-html[]

[+footer-body]
ifdef::basebackend-html[]
<div id="footer-text">
ifeval::["{mlton-guide-host}"=="www.mlton.org"]
# "Last updated ..." and Log and Edit links only on www.mlton.org.
# "Last updated ..." only for tracked files.
{git-commit-hash#}<div>Last updated {git-author-date} by {git-author-name}.</div>
# Log and Edit links only for tracked files.
{git-commit-hash#}<div><a href="https://github.com/MLton/mlton/commits/master/doc/guide/src/{mlton-guide-page}.adoc">Log</a></div>
{git-commit-hash#}<div><a href="https://github.com/MLton/mlton/edit/master/doc/guide/src/{mlton-guide-page}.adoc">Edit</a></div>
endif::[]
</div>
<div id="footer-badges">
ifeval::["{mlton-guide-host}"=="www.mlton.org"]
# SourceForge.net statistics only valid on www.mlton.org.
<div>
<a href="http://sourceforge.net/projects/mlton"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=50419&amp;type=9" width="80" height="15" alt="Get MLton Standard ML Compiler at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
</div>
endif::[]
ifeval::["{mlton-guide-host}"=="www.mlton.org"]
# Referer validation only valid on www.mlton.org.
<div>
Valid <a href="http://validator.w3.org/check?uri=referer">HTML5</a>
and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>.
</div>
endif::[]
</div>
endif::basebackend-html[]
