(* Copyright (C) 2009,2013,2022 Matthew Fluet.
 * Copyright (C) 2002-2006 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 *
 * MLton is released under a HPND-style license.
 * See the file MLton-LICENSE for details.
 *)

Library

structure MLton

is

#if (defined (SMLNJ_VERSION))
../basis-stubs-for-smlnj/sources.cm
../mlton-stubs-for-smlnj/sources.cm
#endif

io.sig

array.sig
exn.sig
gc.sig
platform.sig
process.sig
profile.sig
random.sig
rusage.sig
text-io.sig
vector.sig

random.sml

mlton.sig
mlton.sml
