(* Copyright (C) 2009,2013,2022 Matthew Fluet.
 * Copyright (C) 2002-2006 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 *
 * MLton is released under a HPND-style license.
 * See the file MLton-LICENSE for details.
 *)

local

$(SML_LIB)/basis/basis.mlb
local
$(SML_LIB)/basis/mlton.mlb
in
structure MLton
end

io.sig

array.sig
exn.sig
gc.sig
platform.sig
process.sig
profile.sig
rusage.sig
text-io.sig
vector.sig

random.sig
random.sml

mlton-root.sig
mlton.sig
mlton.sml

in

signature MLTON_THREAD
structure MLton

end
