--- gdtoa/gdtoa.h.orig	2008-07-31 18:07:23.128804424 +0200
+++ gdtoa/gdtoa.h	2008-07-31 18:09:01.333773640 +0200
@@ -39,6 +39,7 @@
 #define GDTOA_H_INCLUDED
 
 #include "arith.h"
+#include "../export.h"
 
 #ifndef Long
 #define Long long
@@ -108,42 +109,42 @@
 extern "C" {
 #endif
 
-extern char* gdtoa__dtoa  ANSI((double d, int mode, int ndigits, int *decpt,
+INTERNAL extern char* gdtoa__dtoa  ANSI((double d, int mode, int ndigits, int *decpt,
 			int *sign, char **rve));
-extern char* gdtoa__gdtoa ANSI((FPI *fpi, int be, ULong *bits, int *kindp,
+INTERNAL extern char* gdtoa__gdtoa ANSI((FPI *fpi, int be, ULong *bits, int *kindp,
 			int mode, int ndigits, int *decpt, char **rve));
-extern void gdtoa__freedtoa ANSI((char*));
-extern float  gdtoa__strtof ANSI((CONST char *, char **));
-extern double gdtoa__strtod ANSI((CONST char *, char **));
-extern int gdtoa__strtodg ANSI((CONST char*, char**, FPI*, Long*, ULong*));
-
-extern char*	gdtoa__g_ddfmt  ANSI((char*, double*, int, unsigned));
-extern char*	gdtoa__g_dfmt   ANSI((char*, double*, int, unsigned));
-extern char*	gdtoa__g_ffmt   ANSI((char*, float*,  int, unsigned));
-extern char*	gdtoa__g_Qfmt   ANSI((char*, void*,   int, unsigned));
-extern char*	gdtoa__g_xfmt   ANSI((char*, void*,   int, unsigned));
-extern char*	gdtoa__g_xLfmt  ANSI((char*, void*,   int, unsigned));
-
-extern int	gdtoa__strtoId  ANSI((CONST char*, char**, double*, double*));
-extern int	gdtoa__strtoIdd ANSI((CONST char*, char**, double*, double*));
-extern int	gdtoa__strtoIf  ANSI((CONST char*, char**, float*, float*));
-extern int	gdtoa__strtoIQ  ANSI((CONST char*, char**, void*, void*));
-extern int	gdtoa__strtoIx  ANSI((CONST char*, char**, void*, void*));
-extern int	gdtoa__strtoIxL ANSI((CONST char*, char**, void*, void*));
-extern int	gdtoa__strtord  ANSI((CONST char*, char**, int, double*));
-extern int	gdtoa__strtordd ANSI((CONST char*, char**, int, double*));
-extern int	gdtoa__strtorf  ANSI((CONST char*, char**, int, float*));
-extern int	gdtoa__strtorQ  ANSI((CONST char*, char**, int, void*));
-extern int	gdtoa__strtorx  ANSI((CONST char*, char**, int, void*));
-extern int	gdtoa__strtorxL ANSI((CONST char*, char**, int, void*));
+INTERNAL extern void gdtoa__freedtoa ANSI((char*));
+INTERNAL extern float  gdtoa__strtof ANSI((CONST char *, char **));
+INTERNAL extern double gdtoa__strtod ANSI((CONST char *, char **));
+INTERNAL extern int gdtoa__strtodg ANSI((CONST char*, char**, FPI*, Long*, ULong*));
+
+INTERNAL extern char*	gdtoa__g_ddfmt  ANSI((char*, double*, int, unsigned));
+INTERNAL extern char*	gdtoa__g_dfmt   ANSI((char*, double*, int, unsigned));
+INTERNAL extern char*	gdtoa__g_ffmt   ANSI((char*, float*,  int, unsigned));
+INTERNAL extern char*	gdtoa__g_Qfmt   ANSI((char*, void*,   int, unsigned));
+INTERNAL extern char*	gdtoa__g_xfmt   ANSI((char*, void*,   int, unsigned));
+INTERNAL extern char*	gdtoa__g_xLfmt  ANSI((char*, void*,   int, unsigned));
+
+INTERNAL extern int	gdtoa__strtoId  ANSI((CONST char*, char**, double*, double*));
+INTERNAL extern int	gdtoa__strtoIdd ANSI((CONST char*, char**, double*, double*));
+INTERNAL extern int	gdtoa__strtoIf  ANSI((CONST char*, char**, float*, float*));
+INTERNAL extern int	gdtoa__strtoIQ  ANSI((CONST char*, char**, void*, void*));
+INTERNAL extern int	gdtoa__strtoIx  ANSI((CONST char*, char**, void*, void*));
+INTERNAL extern int	gdtoa__strtoIxL ANSI((CONST char*, char**, void*, void*));
+INTERNAL extern int	gdtoa__strtord  ANSI((CONST char*, char**, int, double*));
+INTERNAL extern int	gdtoa__strtordd ANSI((CONST char*, char**, int, double*));
+INTERNAL extern int	gdtoa__strtorf  ANSI((CONST char*, char**, int, float*));
+INTERNAL extern int	gdtoa__strtorQ  ANSI((CONST char*, char**, int, void*));
+INTERNAL extern int	gdtoa__strtorx  ANSI((CONST char*, char**, int, void*));
+INTERNAL extern int	gdtoa__strtorxL ANSI((CONST char*, char**, int, void*));
 #if 1
-extern int	gdtoa__strtodI  ANSI((CONST char*, char**, double*));
-extern int	gdtoa__strtopd  ANSI((CONST char*, char**, double*));
-extern int	gdtoa__strtopdd ANSI((CONST char*, char**, double*));
-extern int	gdtoa__strtopf  ANSI((CONST char*, char**, float*));
-extern int	gdtoa__strtopQ  ANSI((CONST char*, char**, void*));
-extern int	gdtoa__strtopx  ANSI((CONST char*, char**, void*));
-extern int	gdtoa__strtopxL ANSI((CONST char*, char**, void*));
+INTERNAL extern int	gdtoa__strtodI  ANSI((CONST char*, char**, double*));
+INTERNAL extern int	gdtoa__strtopd  ANSI((CONST char*, char**, double*));
+INTERNAL extern int	gdtoa__strtopdd ANSI((CONST char*, char**, double*));
+INTERNAL extern int	gdtoa__strtopf  ANSI((CONST char*, char**, float*));
+INTERNAL extern int	gdtoa__strtopQ  ANSI((CONST char*, char**, void*));
+INTERNAL extern int	gdtoa__strtopx  ANSI((CONST char*, char**, void*));
+INTERNAL extern int	gdtoa__strtopxL ANSI((CONST char*, char**, void*));
 #else
 #define gdtoa__strtopd(s,se,x) gdtoa__strtord(s,se,1,x)
 #define gdtoa__strtopdd(s,se,x) gdtoa__strtordd(s,se,1,x)
