ann 
  sequenceUnit true,
  warnMatch true, 
  warnUnused true
in
local
  $(MLTON_ROOT)/basis/basis.mlb
  $(MLTON_ROOT)/basis/mlton.mlb
  ../util/util.mlb
  local open MLton in
    rep-types.sml
  end
  running.sml
  trans-id.sig
  trans-id.sml
  cvar.sig
  cvar.sml
  thread-id.sig
  thread-id.sml
  scheduler-hooks.sig
  scheduler-hooks.sml
  scheduler.sig
  scheduler.sml
  event.sig
  event.sml
  thread.sig
  thread.sml
  channel.sig
  channel.sml
  timeout.sig
  timeout.sml
  version.sig
  version.sml
  cml.sig
  cml.sml

  mailbox.sig
  mailbox.sml
  sync-var.sig
  sync-var.sml

  run-cml.sig
  run-cml.sml

  rebind.sml
in
  signature CML
  structure CML

  signature SYNC_VAR
  structure SyncVar

  signature MAILBOX
  structure Mailbox

  structure RunCML
end
end