
File bytechar.sml: Testing structures Byte and Char...
test1    	OK
test2    	OK
test3    	OK
test4    	OK
test5    	OK
test6    	OK
test7    	OK
test8    	OK
test9    	OK
test10a    	OK
test10b    	OK
test10c    	OK
test10d    	OK
test10e    	OK
test10f    	OK
test10g    	OK
test10h    	OK
test10i    	OK
test10j    	OK
test11a    	OK
test11b    	OK
test11c    	OK
test11d    	OK
test11e    	OK
test11f    	OK
test11g    	OK
test11h    	OK
test11i    	OK
test11j    	OK
test18    	OK
test19    	OK
test20    	OK
checkset    	OK
checkset    	OK
checkset    	OK
checkset    	OK
checkset    	OK
checkset    	OK
checkset    	OK
checkset    	OK
checkset    	OK
checkset    	OK
test31    	OK
test32    	OK
test33    	OK
test34a    	OK
test34b    	OK
test35a    	OK
test35b    	OK
test36    	OK
test37    	OK
test38    	OK
test39    	OK
test40    	OK
test41    	OK
test42    	OK
test43    	OK
