
File filesys.sml: Testing structure FileSys...
test1a    	OK
test1b    	OK
test2    	OK
test3a    	OK
test4a    	OK
test4b    	OK
test4c    	OK
test4d    	OK
test5    	OK
test6a    	OK
test6b    	OK
test6c    	OK
test6d    	OK
test6e    	OK
test6f    	OK
test6g    	OK
test6h    	OK
test6i    	OK
test6j    	OK
test6k    	OK
test6l    	OK
test7a    	OK
test7b    	OK
test7c    	OK
test7d    	OK
test7e    	OK
test8a    	OK
test8b    	OK
test8c    	OK
test8d    	OK
test8e    	OK
test8f    	OK
test8g    	OK
test8h    	OK
test9a    	OK
test9b    	OK
test10a    	OK
test10b    	OK
test10c    	OK
test11a    	OK
test11b    	OK
test11c    	OK
test12a    	OK
test12b    	OK
test12c    	OK
test13a    	OK
test13b    	OK
test13c    	OK
test13d    	OK
test13e    	OK
test14    	OK
test15a    	OK
test15b    	OK
test15b1    	OK
test15b2    	OK
test15b3    	OK
test15c    	OK
test15d    	OK
test15e    	OK
test15f    	OK
test15g    	OK
