
File list.sml: Testing structure List...
test1    	OK
test2    	OK
test3    	OK
test4    	OK
test5    	OK
test6    	OK
test7    	OK
test8    	OK
test9    	OK
test10    	OK
test11    	OK
test12    	OK
test13    	OK
test15    	OK
test16    	OK
test17    	OK
test18    	OK
test19    	OK
test20    	OK
checkv    	OK
test22    	OK
checkv    	OK
test24    	OK
test25    	OK
checkv    	OK
checkv    	OK
test28    	OK
test29    	OK
test30    	OK
test31    	OK
checkv    	OK
test33    	OK
test36b    	OK
test35a    	OK
test36b    	OK
test35c    	OK
test36a    	OK
test36b    	OK
test36c    	OK
test37a    	OK
