
File math.sml: Testing structure Math...
test0a    	OK
test0b    	OK
test1a    	OK
test1b    	OK
test1c    	OK
test2a    	OK
test2b    	OK
test2c    	OK
test2d    	OK
test3a    	OK
test3b    	OK
test3c    	OK
test3d    	OK
test4a    	OK
test4b    	OK
test4c    	OK
test4d    	OK
test4e    	OK
test4f    	OK
test4g    	OK
test5a    	OK
test5b    	OK
test5c    	OK
test5d    	OK
test5e    	OK
test6a    	OK
test6b    	OK
test6c    	OK
test6d    	OK
test6e    	OK
test7a    	OK
test7b    	OK
test7c    	OK
test7d    	OK
test7e    	OK
test8a    	OK
test8b    	OK
test8c    	OK
test8d    	OK
test8e    	OK
test8f    	OK
test8g    	OK
test8h    	OK
test8i    	OK
test8j    	OK
test8k    	OK
test8l    	OK
test9a    	OK
test9b    	OK
test9c    	OK
test10a    	OK
test10b    	OK
test10c    	OK
test10d    	OK
test10e    	OK
test10f    	OK
test10g    	OK
test12a    	OK
test12b    	OK
test12c    	OK
test12d    	OK
test12e    	OK
test12f    	OK
test12g    	OK
test12h    	OK
test12i    	OK
test12l    	OK
test12m    	OK
test13a    	OK
test13b    	OK
test13c    	OK
test13d    	OK
test13e    	OK
test14a    	OK
test14b    	OK
test14c    	OK
test14d    	OK
test14e    	OK
test15a    	OK
test15b    	OK
test15c    	OK
test15d    	OK
test15e    	OK
test16a    	OK
test16b    	OK
test16c    	OK
test16d    	OK
test16e    	OK
test16f    	OK
test16g    	OK
