0
FFFFFFFF
FFFFFFF1
80808081
1
0
1
F
7F7F7F7F
FFFFFFFF
0
1
F
7F7F7F7F
FFFFFFFF
0
1
F
7F7F7F7F
FFFFFFFF
0
1
F
7F7F7F7F
FFFFFFFF
0
0
0
0
0
0
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
2
4
8
10
20
40
80
100
200
400
800
1000
2000
4000
8000
10000
20000
40000
80000
100000
200000
400000
800000
1000000
2000000
4000000
8000000
10000000
20000000
40000000
80000000
1
F
1E
3C
78
F0
1E0
3C0
780
F00
1E00
3C00
7800
F000
1E000
3C000
78000
F0000
1E0000
3C0000
780000
F00000
1E00000
3C00000
7800000
F000000
1E000000
3C000000
78000000
F0000000
E0000001
C0000003
80000007
F
7F7F7F7F
FEFEFEFE
FDFDFDFD
FBFBFBFB
F7F7F7F7
EFEFEFEF
DFDFDFDF
BFBFBFBF
7F7F7F7F
FEFEFEFE
FDFDFDFD
FBFBFBFB
F7F7F7F7
EFEFEFEF
DFDFDFDF
BFBFBFBF
7F7F7F7F
FEFEFEFE
FDFDFDFD
FBFBFBFB
F7F7F7F7
EFEFEFEF
DFDFDFDF
BFBFBFBF
7F7F7F7F
FEFEFEFE
FDFDFDFD
FBFBFBFB
F7F7F7F7
EFEFEFEF
DFDFDFDF
BFBFBFBF
7F7F7F7F
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
80000000
40000000
20000000
10000000
8000000
4000000
2000000
1000000
800000
400000
200000
100000
80000
40000
20000
10000
8000
4000
2000
1000
800
400
200
100
80
40
20
10
8
4
2
1
F
80000007
C0000003
E0000001
F0000000
78000000
3C000000
1E000000
F000000
7800000
3C00000
1E00000
F00000
780000
3C0000
1E0000
F0000
78000
3C000
1E000
F000
7800
3C00
1E00
F00
780
3C0
1E0
F0
78
3C
1E
F
7F7F7F7F
BFBFBFBF
DFDFDFDF
EFEFEFEF
F7F7F7F7
FBFBFBFB
FDFDFDFD
FEFEFEFE
7F7F7F7F
BFBFBFBF
DFDFDFDF
EFEFEFEF
F7F7F7F7
FBFBFBFB
FDFDFDFD
FEFEFEFE
7F7F7F7F
BFBFBFBF
DFDFDFDF
EFEFEFEF
F7F7F7F7
FBFBFBFB
FDFDFDFD
FEFEFEFE
7F7F7F7F
BFBFBFBF
DFDFDFDF
EFEFEFEF
F7F7F7F7
FBFBFBFB
FDFDFDFD
FEFEFEFE
7F7F7F7F
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
0
FF
F1
81
1
0
1
F
7F
FF
0
1
F
7F
FF
0
1
F
7F
FF
0
1
F
7F
FF
0
0
0
0
0
0
FF
FF
FF
FF
FF
FF
0
0
0
0
0
0
0
0
0
1
2
4
8
10
20
40
80
1
F
1E
3C
78
F0
E1
C3
87
F
7F
FE
FD
FB
F7
EF
DF
BF
7F
FF
FF
FF
FF
FF
FF
FF
FF
FF
0
0
0
0
0
0
0
0
0
1
80
40
20
10
8
4
2
1
F
87
C3
E1
F0
78
3C
1E
F
7F
BF
DF
EF
F7
FB
FD
FE
7F
FF
FF
FF
FF
FF
FF
FF
FF
FF
