nextAfter (~0.0, ~0.0) = ~0.0 OK
nextAfter (~0.0, 0.0) = 0.0 OK
nextAfter (0.0, ~0.0) = ~0.0 OK
nextAfter (0.0, 0.0) = 0.0 OK
nextAfter (~0.0, inf) = 0.1E~44 OK
nextAfter (~0.0, ~inf) = ~0.1E~44 OK
nextAfter (0.0, inf) = 0.1E~44 OK
nextAfter (0.0, ~inf) = ~0.1E~44 OK
nextAfter (0.1E~44, 0.0) = 0.0 OK
nextAfter (0.1E~44, ~0.0) = 0.0 OK
nextAfter (0.1E~44, ~inf) = 0.0 OK
nextAfter (~0.1E~44, 0.0) = ~0.0 OK
nextAfter (~0.1E~44, ~0.0) = ~0.0 OK
nextAfter (~0.1E~44, inf) = ~0.0 OK
nextAfter (0.1E~44, 0.1E~44) = 0.1E~44 OK
nextAfter (~0.1E~44, ~0.1E~44) = ~0.1E~44 OK
nextAfter (0.1E~44, inf) = 0.3E~44 OK
nextAfter (~0.1E~44, ~inf) = ~0.3E~44 OK
nextAfter (0.34028235E39, inf) = inf OK
nextAfter (~0.34028235E39, ~inf) = ~inf OK
nextAfter (0.11754942E~37, inf) = 0.11754944E~37 OK
nextAfter (~0.0, ~0.0) = ~0.0 OK
nextAfter (~0.0, 0.0) = 0.0 OK
nextAfter (0.0, ~0.0) = ~0.0 OK
nextAfter (0.0, 0.0) = 0.0 OK
nextAfter (~0.0, inf) = 0.5E~323 OK
nextAfter (~0.0, ~inf) = ~0.5E~323 OK
nextAfter (0.0, inf) = 0.5E~323 OK
nextAfter (0.0, ~inf) = ~0.5E~323 OK
nextAfter (0.5E~323, 0.0) = 0.0 OK
nextAfter (0.5E~323, ~0.0) = 0.0 OK
nextAfter (0.5E~323, ~inf) = 0.0 OK
nextAfter (~0.5E~323, 0.0) = ~0.0 OK
nextAfter (~0.5E~323, ~0.0) = ~0.0 OK
nextAfter (~0.5E~323, inf) = ~0.0 OK
nextAfter (0.5E~323, 0.5E~323) = 0.5E~323 OK
nextAfter (~0.5E~323, ~0.5E~323) = ~0.5E~323 OK
nextAfter (0.5E~323, inf) = 0.1E~322 OK
nextAfter (~0.5E~323, ~inf) = ~0.1E~322 OK
nextAfter (0.17976931348623157E309, inf) = inf OK
nextAfter (~0.17976931348623157E309, ~inf) = ~inf OK
nextAfter (0.2225073858507201E~307, inf) = 0.22250738585072014E~307 OK
