$(SML_LIB)/basis/basis.mlb
                $(SML_LIB)/basis/mlton.mlb
                $(SML_LIB)/basis/sml-nj.mlb
                ann 
                        "allowFFI true"
                        "allowOverload true"
                        "allowExtendedTextConsts true"
                        "nonexhaustiveBind ignore"
                        "nonexhaustiveMatch ignore"
                        "redundantBind ignore"
                        "redundantMatch ignore"
                in pack-real.2.sml 
                end
