Real.<(nan,nan) = false
Real.<=(nan,nan) = false
Real.>(nan,nan) = false
Real.>=(nan,nan) = false
Real.==(nan,nan) = false
Real.!=(nan,nan) = true
Real.?=(nan,nan) = true
Real.<(nan,~inf) = false
Real.<=(nan,~inf) = false
Real.>(nan,~inf) = false
Real.>=(nan,~inf) = false
Real.==(nan,~inf) = false
Real.!=(nan,~inf) = true
Real.?=(nan,~inf) = true
Real.<(nan,~2) = false
Real.<=(nan,~2) = false
Real.>(nan,~2) = false
Real.>=(nan,~2) = false
Real.==(nan,~2) = false
Real.!=(nan,~2) = true
Real.?=(nan,~2) = true
Real.<(nan,~1) = false
Real.<=(nan,~1) = false
Real.>(nan,~1) = false
Real.>=(nan,~1) = false
Real.==(nan,~1) = false
Real.!=(nan,~1) = true
Real.?=(nan,~1) = true
Real.<(nan,0.0) = false
Real.<=(nan,0.0) = false
Real.>(nan,0.0) = false
Real.>=(nan,0.0) = false
Real.==(nan,0.0) = false
Real.!=(nan,0.0) = true
Real.?=(nan,0.0) = true
Real.<(nan,0.0) = false
Real.<=(nan,0.0) = false
Real.>(nan,0.0) = false
Real.>=(nan,0.0) = false
Real.==(nan,0.0) = false
Real.!=(nan,0.0) = true
Real.?=(nan,0.0) = true
Real.<(nan,1) = false
Real.<=(nan,1) = false
Real.>(nan,1) = false
Real.>=(nan,1) = false
Real.==(nan,1) = false
Real.!=(nan,1) = true
Real.?=(nan,1) = true
Real.<(nan,2) = false
Real.<=(nan,2) = false
Real.>(nan,2) = false
Real.>=(nan,2) = false
Real.==(nan,2) = false
Real.!=(nan,2) = true
Real.?=(nan,2) = true
Real.<(nan,inf) = false
Real.<=(nan,inf) = false
Real.>(nan,inf) = false
Real.>=(nan,inf) = false
Real.==(nan,inf) = false
Real.!=(nan,inf) = true
Real.?=(nan,inf) = true
Real.<(~inf,nan) = false
Real.<=(~inf,nan) = false
Real.>(~inf,nan) = false
Real.>=(~inf,nan) = false
Real.==(~inf,nan) = false
Real.!=(~inf,nan) = true
Real.?=(~inf,nan) = true
Real.<(~inf,~inf) = false
Real.<=(~inf,~inf) = true
Real.>(~inf,~inf) = false
Real.>=(~inf,~inf) = true
Real.==(~inf,~inf) = true
Real.!=(~inf,~inf) = false
Real.?=(~inf,~inf) = true
Real.<(~inf,~2) = true
Real.<=(~inf,~2) = true
Real.>(~inf,~2) = false
Real.>=(~inf,~2) = false
Real.==(~inf,~2) = false
Real.!=(~inf,~2) = true
Real.?=(~inf,~2) = false
Real.<(~inf,~1) = true
Real.<=(~inf,~1) = true
Real.>(~inf,~1) = false
Real.>=(~inf,~1) = false
Real.==(~inf,~1) = false
Real.!=(~inf,~1) = true
Real.?=(~inf,~1) = false
Real.<(~inf,0.0) = true
Real.<=(~inf,0.0) = true
Real.>(~inf,0.0) = false
Real.>=(~inf,0.0) = false
Real.==(~inf,0.0) = false
Real.!=(~inf,0.0) = true
Real.?=(~inf,0.0) = false
Real.<(~inf,0.0) = true
Real.<=(~inf,0.0) = true
Real.>(~inf,0.0) = false
Real.>=(~inf,0.0) = false
Real.==(~inf,0.0) = false
Real.!=(~inf,0.0) = true
Real.?=(~inf,0.0) = false
Real.<(~inf,1) = true
Real.<=(~inf,1) = true
Real.>(~inf,1) = false
Real.>=(~inf,1) = false
Real.==(~inf,1) = false
Real.!=(~inf,1) = true
Real.?=(~inf,1) = false
Real.<(~inf,2) = true
Real.<=(~inf,2) = true
Real.>(~inf,2) = false
Real.>=(~inf,2) = false
Real.==(~inf,2) = false
Real.!=(~inf,2) = true
Real.?=(~inf,2) = false
Real.<(~inf,inf) = true
Real.<=(~inf,inf) = true
Real.>(~inf,inf) = false
Real.>=(~inf,inf) = false
Real.==(~inf,inf) = false
Real.!=(~inf,inf) = true
Real.?=(~inf,inf) = false
Real.<(~2,nan) = false
Real.<=(~2,nan) = false
Real.>(~2,nan) = false
Real.>=(~2,nan) = false
Real.==(~2,nan) = false
Real.!=(~2,nan) = true
Real.?=(~2,nan) = true
Real.<(~2,~inf) = false
Real.<=(~2,~inf) = false
Real.>(~2,~inf) = true
Real.>=(~2,~inf) = true
Real.==(~2,~inf) = false
Real.!=(~2,~inf) = true
Real.?=(~2,~inf) = false
Real.<(~2,~2) = false
Real.<=(~2,~2) = true
Real.>(~2,~2) = false
Real.>=(~2,~2) = true
Real.==(~2,~2) = true
Real.!=(~2,~2) = false
Real.?=(~2,~2) = true
Real.<(~2,~1) = true
Real.<=(~2,~1) = true
Real.>(~2,~1) = false
Real.>=(~2,~1) = false
Real.==(~2,~1) = false
Real.!=(~2,~1) = true
Real.?=(~2,~1) = false
Real.<(~2,0.0) = true
Real.<=(~2,0.0) = true
Real.>(~2,0.0) = false
Real.>=(~2,0.0) = false
Real.==(~2,0.0) = false
Real.!=(~2,0.0) = true
Real.?=(~2,0.0) = false
Real.<(~2,0.0) = true
Real.<=(~2,0.0) = true
Real.>(~2,0.0) = false
Real.>=(~2,0.0) = false
Real.==(~2,0.0) = false
Real.!=(~2,0.0) = true
Real.?=(~2,0.0) = false
Real.<(~2,1) = true
Real.<=(~2,1) = true
Real.>(~2,1) = false
Real.>=(~2,1) = false
Real.==(~2,1) = false
Real.!=(~2,1) = true
Real.?=(~2,1) = false
Real.<(~2,2) = true
Real.<=(~2,2) = true
Real.>(~2,2) = false
Real.>=(~2,2) = false
Real.==(~2,2) = false
Real.!=(~2,2) = true
Real.?=(~2,2) = false
Real.<(~2,inf) = true
Real.<=(~2,inf) = true
Real.>(~2,inf) = false
Real.>=(~2,inf) = false
Real.==(~2,inf) = false
Real.!=(~2,inf) = true
Real.?=(~2,inf) = false
Real.<(~1,nan) = false
Real.<=(~1,nan) = false
Real.>(~1,nan) = false
Real.>=(~1,nan) = false
Real.==(~1,nan) = false
Real.!=(~1,nan) = true
Real.?=(~1,nan) = true
Real.<(~1,~inf) = false
Real.<=(~1,~inf) = false
Real.>(~1,~inf) = true
Real.>=(~1,~inf) = true
Real.==(~1,~inf) = false
Real.!=(~1,~inf) = true
Real.?=(~1,~inf) = false
Real.<(~1,~2) = false
Real.<=(~1,~2) = false
Real.>(~1,~2) = true
Real.>=(~1,~2) = true
Real.==(~1,~2) = false
Real.!=(~1,~2) = true
Real.?=(~1,~2) = false
Real.<(~1,~1) = false
Real.<=(~1,~1) = true
Real.>(~1,~1) = false
Real.>=(~1,~1) = true
Real.==(~1,~1) = true
Real.!=(~1,~1) = false
Real.?=(~1,~1) = true
Real.<(~1,0.0) = true
Real.<=(~1,0.0) = true
Real.>(~1,0.0) = false
Real.>=(~1,0.0) = false
Real.==(~1,0.0) = false
Real.!=(~1,0.0) = true
Real.?=(~1,0.0) = false
Real.<(~1,0.0) = true
Real.<=(~1,0.0) = true
Real.>(~1,0.0) = false
Real.>=(~1,0.0) = false
Real.==(~1,0.0) = false
Real.!=(~1,0.0) = true
Real.?=(~1,0.0) = false
Real.<(~1,1) = true
Real.<=(~1,1) = true
Real.>(~1,1) = false
Real.>=(~1,1) = false
Real.==(~1,1) = false
Real.!=(~1,1) = true
Real.?=(~1,1) = false
Real.<(~1,2) = true
Real.<=(~1,2) = true
Real.>(~1,2) = false
Real.>=(~1,2) = false
Real.==(~1,2) = false
Real.!=(~1,2) = true
Real.?=(~1,2) = false
Real.<(~1,inf) = true
Real.<=(~1,inf) = true
Real.>(~1,inf) = false
Real.>=(~1,inf) = false
Real.==(~1,inf) = false
Real.!=(~1,inf) = true
Real.?=(~1,inf) = false
Real.<(0.0,nan) = false
Real.<=(0.0,nan) = false
Real.>(0.0,nan) = false
Real.>=(0.0,nan) = false
Real.==(0.0,nan) = false
Real.!=(0.0,nan) = true
Real.?=(0.0,nan) = true
Real.<(0.0,~inf) = false
Real.<=(0.0,~inf) = false
Real.>(0.0,~inf) = true
Real.>=(0.0,~inf) = true
Real.==(0.0,~inf) = false
Real.!=(0.0,~inf) = true
Real.?=(0.0,~inf) = false
Real.<(0.0,~2) = false
Real.<=(0.0,~2) = false
Real.>(0.0,~2) = true
Real.>=(0.0,~2) = true
Real.==(0.0,~2) = false
Real.!=(0.0,~2) = true
Real.?=(0.0,~2) = false
Real.<(0.0,~1) = false
Real.<=(0.0,~1) = false
Real.>(0.0,~1) = true
Real.>=(0.0,~1) = true
Real.==(0.0,~1) = false
Real.!=(0.0,~1) = true
Real.?=(0.0,~1) = false
Real.<(0.0,0.0) = false
Real.<=(0.0,0.0) = true
Real.>(0.0,0.0) = false
Real.>=(0.0,0.0) = true
Real.==(0.0,0.0) = true
Real.!=(0.0,0.0) = false
Real.?=(0.0,0.0) = true
Real.<(0.0,0.0) = false
Real.<=(0.0,0.0) = true
Real.>(0.0,0.0) = false
Real.>=(0.0,0.0) = true
Real.==(0.0,0.0) = true
Real.!=(0.0,0.0) = false
Real.?=(0.0,0.0) = true
Real.<(0.0,1) = true
Real.<=(0.0,1) = true
Real.>(0.0,1) = false
Real.>=(0.0,1) = false
Real.==(0.0,1) = false
Real.!=(0.0,1) = true
Real.?=(0.0,1) = false
Real.<(0.0,2) = true
Real.<=(0.0,2) = true
Real.>(0.0,2) = false
Real.>=(0.0,2) = false
Real.==(0.0,2) = false
Real.!=(0.0,2) = true
Real.?=(0.0,2) = false
Real.<(0.0,inf) = true
Real.<=(0.0,inf) = true
Real.>(0.0,inf) = false
Real.>=(0.0,inf) = false
Real.==(0.0,inf) = false
Real.!=(0.0,inf) = true
Real.?=(0.0,inf) = false
Real.<(0.0,nan) = false
Real.<=(0.0,nan) = false
Real.>(0.0,nan) = false
Real.>=(0.0,nan) = false
Real.==(0.0,nan) = false
Real.!=(0.0,nan) = true
Real.?=(0.0,nan) = true
Real.<(0.0,~inf) = false
Real.<=(0.0,~inf) = false
Real.>(0.0,~inf) = true
Real.>=(0.0,~inf) = true
Real.==(0.0,~inf) = false
Real.!=(0.0,~inf) = true
Real.?=(0.0,~inf) = false
Real.<(0.0,~2) = false
Real.<=(0.0,~2) = false
Real.>(0.0,~2) = true
Real.>=(0.0,~2) = true
Real.==(0.0,~2) = false
Real.!=(0.0,~2) = true
Real.?=(0.0,~2) = false
Real.<(0.0,~1) = false
Real.<=(0.0,~1) = false
Real.>(0.0,~1) = true
Real.>=(0.0,~1) = true
Real.==(0.0,~1) = false
Real.!=(0.0,~1) = true
Real.?=(0.0,~1) = false
Real.<(0.0,0.0) = false
Real.<=(0.0,0.0) = true
Real.>(0.0,0.0) = false
Real.>=(0.0,0.0) = true
Real.==(0.0,0.0) = true
Real.!=(0.0,0.0) = false
Real.?=(0.0,0.0) = true
Real.<(0.0,0.0) = false
Real.<=(0.0,0.0) = true
Real.>(0.0,0.0) = false
Real.>=(0.0,0.0) = true
Real.==(0.0,0.0) = true
Real.!=(0.0,0.0) = false
Real.?=(0.0,0.0) = true
Real.<(0.0,1) = true
Real.<=(0.0,1) = true
Real.>(0.0,1) = false
Real.>=(0.0,1) = false
Real.==(0.0,1) = false
Real.!=(0.0,1) = true
Real.?=(0.0,1) = false
Real.<(0.0,2) = true
Real.<=(0.0,2) = true
Real.>(0.0,2) = false
Real.>=(0.0,2) = false
Real.==(0.0,2) = false
Real.!=(0.0,2) = true
Real.?=(0.0,2) = false
Real.<(0.0,inf) = true
Real.<=(0.0,inf) = true
Real.>(0.0,inf) = false
Real.>=(0.0,inf) = false
Real.==(0.0,inf) = false
Real.!=(0.0,inf) = true
Real.?=(0.0,inf) = false
Real.<(1,nan) = false
Real.<=(1,nan) = false
Real.>(1,nan) = false
Real.>=(1,nan) = false
Real.==(1,nan) = false
Real.!=(1,nan) = true
Real.?=(1,nan) = true
Real.<(1,~inf) = false
Real.<=(1,~inf) = false
Real.>(1,~inf) = true
Real.>=(1,~inf) = true
Real.==(1,~inf) = false
Real.!=(1,~inf) = true
Real.?=(1,~inf) = false
Real.<(1,~2) = false
Real.<=(1,~2) = false
Real.>(1,~2) = true
Real.>=(1,~2) = true
Real.==(1,~2) = false
Real.!=(1,~2) = true
Real.?=(1,~2) = false
Real.<(1,~1) = false
Real.<=(1,~1) = false
Real.>(1,~1) = true
Real.>=(1,~1) = true
Real.==(1,~1) = false
Real.!=(1,~1) = true
Real.?=(1,~1) = false
Real.<(1,0.0) = false
Real.<=(1,0.0) = false
Real.>(1,0.0) = true
Real.>=(1,0.0) = true
Real.==(1,0.0) = false
Real.!=(1,0.0) = true
Real.?=(1,0.0) = false
Real.<(1,0.0) = false
Real.<=(1,0.0) = false
Real.>(1,0.0) = true
Real.>=(1,0.0) = true
Real.==(1,0.0) = false
Real.!=(1,0.0) = true
Real.?=(1,0.0) = false
Real.<(1,1) = false
Real.<=(1,1) = true
Real.>(1,1) = false
Real.>=(1,1) = true
Real.==(1,1) = true
Real.!=(1,1) = false
Real.?=(1,1) = true
Real.<(1,2) = true
Real.<=(1,2) = true
Real.>(1,2) = false
Real.>=(1,2) = false
Real.==(1,2) = false
Real.!=(1,2) = true
Real.?=(1,2) = false
Real.<(1,inf) = true
Real.<=(1,inf) = true
Real.>(1,inf) = false
Real.>=(1,inf) = false
Real.==(1,inf) = false
Real.!=(1,inf) = true
Real.?=(1,inf) = false
Real.<(2,nan) = false
Real.<=(2,nan) = false
Real.>(2,nan) = false
Real.>=(2,nan) = false
Real.==(2,nan) = false
Real.!=(2,nan) = true
Real.?=(2,nan) = true
Real.<(2,~inf) = false
Real.<=(2,~inf) = false
Real.>(2,~inf) = true
Real.>=(2,~inf) = true
Real.==(2,~inf) = false
Real.!=(2,~inf) = true
Real.?=(2,~inf) = false
Real.<(2,~2) = false
Real.<=(2,~2) = false
Real.>(2,~2) = true
Real.>=(2,~2) = true
Real.==(2,~2) = false
Real.!=(2,~2) = true
Real.?=(2,~2) = false
Real.<(2,~1) = false
Real.<=(2,~1) = false
Real.>(2,~1) = true
Real.>=(2,~1) = true
Real.==(2,~1) = false
Real.!=(2,~1) = true
Real.?=(2,~1) = false
Real.<(2,0.0) = false
Real.<=(2,0.0) = false
Real.>(2,0.0) = true
Real.>=(2,0.0) = true
Real.==(2,0.0) = false
Real.!=(2,0.0) = true
Real.?=(2,0.0) = false
Real.<(2,0.0) = false
Real.<=(2,0.0) = false
Real.>(2,0.0) = true
Real.>=(2,0.0) = true
Real.==(2,0.0) = false
Real.!=(2,0.0) = true
Real.?=(2,0.0) = false
Real.<(2,1) = false
Real.<=(2,1) = false
Real.>(2,1) = true
Real.>=(2,1) = true
Real.==(2,1) = false
Real.!=(2,1) = true
Real.?=(2,1) = false
Real.<(2,2) = false
Real.<=(2,2) = true
Real.>(2,2) = false
Real.>=(2,2) = true
Real.==(2,2) = true
Real.!=(2,2) = false
Real.?=(2,2) = true
Real.<(2,inf) = true
Real.<=(2,inf) = true
Real.>(2,inf) = false
Real.>=(2,inf) = false
Real.==(2,inf) = false
Real.!=(2,inf) = true
Real.?=(2,inf) = false
Real.<(inf,nan) = false
Real.<=(inf,nan) = false
Real.>(inf,nan) = false
Real.>=(inf,nan) = false
Real.==(inf,nan) = false
Real.!=(inf,nan) = true
Real.?=(inf,nan) = true
Real.<(inf,~inf) = false
Real.<=(inf,~inf) = false
Real.>(inf,~inf) = true
Real.>=(inf,~inf) = true
Real.==(inf,~inf) = false
Real.!=(inf,~inf) = true
Real.?=(inf,~inf) = false
Real.<(inf,~2) = false
Real.<=(inf,~2) = false
Real.>(inf,~2) = true
Real.>=(inf,~2) = true
Real.==(inf,~2) = false
Real.!=(inf,~2) = true
Real.?=(inf,~2) = false
Real.<(inf,~1) = false
Real.<=(inf,~1) = false
Real.>(inf,~1) = true
Real.>=(inf,~1) = true
Real.==(inf,~1) = false
Real.!=(inf,~1) = true
Real.?=(inf,~1) = false
Real.<(inf,0.0) = false
Real.<=(inf,0.0) = false
Real.>(inf,0.0) = true
Real.>=(inf,0.0) = true
Real.==(inf,0.0) = false
Real.!=(inf,0.0) = true
Real.?=(inf,0.0) = false
Real.<(inf,0.0) = false
Real.<=(inf,0.0) = false
Real.>(inf,0.0) = true
Real.>=(inf,0.0) = true
Real.==(inf,0.0) = false
Real.!=(inf,0.0) = true
Real.?=(inf,0.0) = false
Real.<(inf,1) = false
Real.<=(inf,1) = false
Real.>(inf,1) = true
Real.>=(inf,1) = true
Real.==(inf,1) = false
Real.!=(inf,1) = true
Real.?=(inf,1) = false
Real.<(inf,2) = false
Real.<=(inf,2) = false
Real.>(inf,2) = true
Real.>=(inf,2) = true
Real.==(inf,2) = false
Real.!=(inf,2) = true
Real.?=(inf,2) = false
Real.<(inf,inf) = false
Real.<=(inf,inf) = true
Real.>(inf,inf) = false
Real.>=(inf,inf) = true
Real.==(inf,inf) = true
Real.!=(inf,inf) = false
Real.?=(inf,inf) = true
