Testing Real32
sign(negNan) = raise Domain
signBit(negNan) = true
sign(abs(negNan)) = raise Domain
signBit(abs(negNan)) = false
sign(negInf) = ~1
signBit(negInf) = true
sign(abs(negInf)) = 1
signBit(abs(negInf)) = false
sign(negOne) = ~1
signBit(negOne) = true
sign(abs(negOne)) = 1
signBit(abs(negOne)) = false
sign(negZero) = 0
signBit(negZero) = true
sign(abs(negZero)) = 0
signBit(abs(negZero)) = false
sign(posZero) = 0
signBit(posZero) = false
sign(abs(posZero)) = 0
signBit(abs(posZero)) = false
sign(posOne) = 1
signBit(posOne) = false
sign(abs(posOne)) = 1
signBit(abs(posOne)) = false
sign(posInf) = 1
signBit(posInf) = false
sign(abs(posInf)) = 1
signBit(abs(posInf)) = false
sign(posNan) = raise Domain
signBit(posNan) = false
sign(abs(posNan)) = raise Domain
signBit(abs(posNan)) = false

Testing Real64
sign(negNan) = raise Domain
signBit(negNan) = true
sign(abs(negNan)) = raise Domain
signBit(abs(negNan)) = false
sign(negInf) = ~1
signBit(negInf) = true
sign(abs(negInf)) = 1
signBit(abs(negInf)) = false
sign(negOne) = ~1
signBit(negOne) = true
sign(abs(negOne)) = 1
signBit(abs(negOne)) = false
sign(negZero) = 0
signBit(negZero) = true
sign(abs(negZero)) = 0
signBit(abs(negZero)) = false
sign(posZero) = 0
signBit(posZero) = false
sign(abs(posZero)) = 0
signBit(abs(posZero)) = false
sign(posOne) = 1
signBit(posOne) = false
sign(abs(posOne)) = 1
signBit(abs(posOne)) = false
sign(posInf) = 1
signBit(posInf) = false
sign(abs(posInf)) = 1
signBit(abs(posInf)) = false
sign(posNan) = raise Domain
signBit(posNan) = false
sign(abs(posNan)) = raise Domain
signBit(abs(posNan)) = false
