Testing structure Real...
test1    	OK
test2    	OK
test3    	OK
test4a    	OK
test4b    	OK
test4c    	OK
test4c    	OK
test5b    	OK
test5c    	OK
test5c    	OK
test6a    	OK
test6b    	OK
test6c    	OK
test6c    	OK
test7a    	OK
test7c    	OK
test7c    	OK
test8    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk    	OK
chk2    	OK
chk2    	OK
chk2    	OK
chk2    	OK
chk2    	OK
chk2    	OK
chk2    	OK
chk2    	OK
test11a    	OK
test11b    	OK
chkFIX.a    	OK
chkFIX.b    	OK
chkFIX.b~    	OK
chkFIX.c    	OK
chkFIX.c~    	OK
chkFIX.d    	OK
chkFIX.d~    	OK
chkFIX.f    	OK
chkFIX.f~    	OK
chkFIX.g    	OK
chkFIX.g~    	OK
chkFIX.h    	OK
chkFIX.h~    	OK
chkFIX.j    	OK
chkFIX.j~    	OK
test11d    	OK
test11e    	OK
test11f    	OK
test11g    	OK
test11h    	OK
test12a    	OK
test12b    	OK
test12c    	OK
test13a    	OK
test13b    	OK
test13c    	OK
