The size of unit is = 0 bytes.
The size of unit * unit is = 0 bytes.
The size of bool is = 0 bytes.
The size of bool * bool is = 12 bytes.
The size of day is = 0 bytes.
The size of day * day is = 0 bytes.
The size of a char is = 0 bytes.
The size of a char * char is = 0 bytes.
The size of a word8 is = 0 bytes.
The size of a word8 * word8 is = 0 bytes.
The size of a word16 is = 0 bytes.
The size of a word16 * word16 is = 0 bytes.
The size of a word32 is = 0 bytes.
The size of a word32 * word32 is = 12 bytes.
The size of a word64 is = 0 bytes.
The size of a word64 * word64 is = 20 bytes.
The size of a word64 * word64 * word64 is = 28 bytes.
The size of a word64 * word64 * word64 * word64 is = 36 bytes.
The size of a unit list of length 4 is = 32 bytes.
The size of a bool list of length 4 is = 48 bytes.
The size of a day list of length 4 is = 48 bytes.
The size of an int list of length 4 is = 48 bytes.
The size of a string of length 10 is = 24 bytes.
The size of a word64 array of length 0 is = 12 bytes.
The size of a word64 array of length 1 is = 20 bytes.
The size of a word64 array of length 2 is = 28 bytes.
The size of a word64 array of length 3 is = 36 bytes.
The size of a word64 array of length 4 is = 44 bytes.
The size of a word64 array of length 5 is = 52 bytes.
The size of a word64 array of length 6 is = 60 bytes.
The size of a word64 array of length 7 is = 68 bytes.
The size of a word64 array of length 8 is = 76 bytes.
The size of a word64 array of length 9 is = 84 bytes.
The size of a word64 array of length 10 is = 92 bytes.
The size of a word64 array of length 11 is = 100 bytes.
The size of a word64 array of length 12 is = 108 bytes.
The size of a word32 array of length 0 is = 12 bytes.
The size of a word32 array of length 1 is = 16 bytes.
The size of a word32 array of length 2 is = 20 bytes.
The size of a word32 array of length 3 is = 24 bytes.
The size of a word32 array of length 4 is = 28 bytes.
The size of a word32 array of length 5 is = 32 bytes.
The size of a word32 array of length 6 is = 36 bytes.
The size of a word32 array of length 7 is = 40 bytes.
The size of a word32 array of length 8 is = 44 bytes.
The size of a word32 array of length 9 is = 48 bytes.
The size of a word32 array of length 10 is = 52 bytes.
The size of a word32 array of length 11 is = 56 bytes.
The size of a word32 array of length 12 is = 60 bytes.
The size of a word16 array of length 0 is = 12 bytes.
The size of a word16 array of length 1 is = 16 bytes.
The size of a word16 array of length 2 is = 16 bytes.
The size of a word16 array of length 3 is = 20 bytes.
The size of a word16 array of length 4 is = 20 bytes.
The size of a word16 array of length 5 is = 24 bytes.
The size of a word16 array of length 6 is = 24 bytes.
The size of a word16 array of length 7 is = 28 bytes.
The size of a word16 array of length 8 is = 28 bytes.
The size of a word16 array of length 9 is = 32 bytes.
The size of a word16 array of length 10 is = 32 bytes.
The size of a word16 array of length 11 is = 36 bytes.
The size of a word16 array of length 12 is = 36 bytes.
The size of a word8 array of length 0 is = 12 bytes.
The size of a word8 array of length 1 is = 16 bytes.
The size of a word8 array of length 2 is = 16 bytes.
The size of a word8 array of length 3 is = 16 bytes.
The size of a word8 array of length 4 is = 16 bytes.
The size of a word8 array of length 5 is = 20 bytes.
The size of a word8 array of length 6 is = 20 bytes.
The size of a word8 array of length 7 is = 20 bytes.
The size of a word8 array of length 8 is = 20 bytes.
The size of a word8 array of length 9 is = 24 bytes.
The size of a word8 array of length 10 is = 24 bytes.
The size of a word8 array of length 11 is = 24 bytes.
The size of a word8 array of length 12 is = 24 bytes.
The size of a unit array of length 0 is = 12 bytes.
The size of a unit array of length 1 is = 12 bytes.
The size of a unit array of length 2 is = 12 bytes.
The size of a unit array of length 3 is = 12 bytes.
The size of a unit array of length 4 is = 12 bytes.
The size of a unit array of length 5 is = 12 bytes.
The size of a unit array of length 6 is = 12 bytes.
The size of a unit array of length 7 is = 12 bytes.
The size of a unit array of length 8 is = 12 bytes.
The size of a unit array of length 9 is = 12 bytes.
The size of a unit array of length 10 is = 12 bytes.
The size of a unit array of length 11 is = 12 bytes.
The size of a unit array of length 12 is = 12 bytes.
The size of a word64 ref is = 12 bytes.
The size of a word32 ref is = 8 bytes.
The size of a word16 ref is = 8 bytes.
The size of a word8 ref is = 8 bytes.
The size of a unit ref is = 4 bytes.
The size of a double array of length 10 is = 92 bytes.
The size of a (word32 * double) array of length 10 is = 132 bytes.
The size of a (word32 * word32 * double) array of length 10 is = 172 bytes.
The size of a (word64 * double) array of length 10 is = 172 bytes.
The size of a (word16 * double) array of length 10 is = 132 bytes.
The size of a word64 array of length 10 is = 92 bytes.
The size of a (word32 * word64) array of length 10 is = 132 bytes.
The size of a (word32 * word32 * word64) array of length 10 is = 172 bytes.
The size of a (word64 * word64) array of length 10 is = 172 bytes.
The size of a (word16 * word64) array of length 10 is = 132 bytes.
The size of an array of length 10 of 2-ples of ints is = 92 bytes.
The size of an array of length 10 of 2-ples of (shared) ints is = 92 bytes.
The size of an array of length 10 of arrays of length 20 of ints is = 972 bytes.
The size of an array of length 10 of (shared) arrays of length 20 of ints is = 144 bytes.
The size of an array of length 10 of tuples of word16 * (arrays of length 20 of ints) is = 1012 bytes.
The size of an array of length 10 of tuples of word32 * (arrays of length 20 of ints) is = 1012 bytes.
The size of an array of length 10 of tuples of word64 * (arrays of length 20 of ints) is = 1052 bytes.
The size of an array of length 10 of tuples of real32 * (arrays of length 20 of ints) is = 1012 bytes.
The size of an array of length 10 of tuples of real64 * (arrays of length 20 of ints) is = 1052 bytes.
The size of a useless function is = 0 bytes.
The size of an empty string is = 12 bytes.
