The size of a char is = 0 bytes.
The size of an int list of length 4 is = 64 bytes.
The size of a string of length 10 is = 24 bytes.
The size of an int array of length 10 is = 56 bytes.
The size of a double array of length 10 is = 96 bytes.
The size of a (word32 * double) array of length 10 is = 176 bytes.
The size of a (word32 * word32 * double) array of length 10 is = 176 bytes.
The size of a (word64 * double) array of length 10 is = 176 bytes.
The size of a (word16 * double) array of length 10 is = 176 bytes.
The size of a word64 array of length 10 is = 96 bytes.
The size of a (word32 * word64) array of length 10 is = 176 bytes.
The size of a (word32 * word32 * word64) array of length 10 is = 176 bytes.
The size of a (word64 * word64) array of length 10 is = 176 bytes.
The size of a (word16 * word64) array of length 10 is = 176 bytes.
The size of an array of length 10 of 2-ples of ints is = 96 bytes.
The size of an array of length 10 of 2-ples of (shared) ints is = 96 bytes.
The size of an array of length 10 of arrays of length 20 of ints is = 1016 bytes.
The size of an array of length 10 of (shared) arrays of length 20 of ints is = 152 bytes.
The size of an array of length 10 of tuples of word16 * (arrays of length 20 of ints) is = 1056 bytes.
The size of an array of length 10 of tuples of word32 * (arrays of length 20 of ints) is = 1056 bytes.
The size of an array of length 10 of tuples of word64 * (arrays of length 20 of ints) is = 1136 bytes.
The size of an array of length 10 of tuples of real32 * (arrays of length 20 of ints) is = 1056 bytes.
The size of an array of length 10 of tuples of real64 * (arrays of length 20 of ints) is = 1136 bytes.
The size of a useless function is = 0 bytes.
