Testing String...
test1    	OK
test2    	OK
test3    	OK
test4    	OK
test5    	OK
test6    	OK
test7    	OK
test8    	OK
test9    	OK
test10    	OK
test11a    	OK
test11b    	OK
test11c    	OK
test11d    	OK
test11e    	OK
test11f    	OK
test11g    	OK
test11h    	OK
test12a    	OK
test12b    	OK
test12c    	OK
test12d    	OK
test12e    	OK
test12f    	OK
test12g    	OK
test13a    	OK
test13b    	OK
test14    	OK
test15    	OK
test16a    	OK
test16b    	OK
test17    	OK
test18    	OK
test19    	OK
test20    	OK
test21    	OK
test22    	OK
test23    	OK
test24    	OK
test25    	OK
