
File unixpath.sml: Testing structure Path...
test1a    	OK
test1b    	OK
test1c    	OK
test1d    	OK
test1e    	OK
test1f    	OK
test1g    	OK
test1h    	OK
test1i    	OK
test1j    	OK
test1k    	OK
test1l    	OK
test1m    	OK
test1n    	OK
test2a    	OK
test2b    	OK
test2c    	OK
test2d    	OK
test2e    	OK
test2f    	OK
test2g    	OK
test2h    	OK
test2i    	OK
test2j    	OK
test2k    	OK
test2l    	OK
test2m    	OK
test2n    	OK
test2o    	OK
test2p    	OK
test3b    	OK
test3c    	OK
test3d    	OK
test3e    	OK
test3f    	OK
test3g    	OK
test3h    	OK
test4a    	OK
test4b    	OK
test5a    	OK
test6a    	OK
test6b    	OK
test7a    	OK
test7b    	OK
test7c    	OK
test8a    	OK
test8b    	OK
test8c    	OK
test9a    	OK
test10a    	OK
test11a    	OK
test12    	OK
test13    	OK
test14    	OK
test15    	OK
test16    	OK
test17    	OK
test18    	OK
test19    	OK
