
File unixpath.sml: Testing structure Path...
test1a    	OK
test1b    	WRONG
test1c    	WRONG
test1d    	OK
test1e    	WRONG
test1f    	WRONG
test1g    	OK
test1h    	OK
test1i    	OK
test1j    	OK
test1k    	OK
test1l    	OK
test1m    	OK
test1n    	OK
test2a    	OK
test2b    	EXN
test2c    	EXN
test2d    	OK
test2e    	EXN
test2f    	EXN
test2g    	WRONG
test2h    	WRONG
test2i    	WRONG
test2j    	WRONG
test2k    	WRONG
test2l    	WRONG
test2m    	WRONG
test2n    	EXN
test2o    	OK
test2p    	WRONG
test3b    	WRONG
test3c    	WRONG
test3d    	OK
test3e    	OK
test3f    	OK
test3g    	OK
test3h    	WRONG
test4a    	OK
test4b    	OK
test5a    	WRONG
test6a    	WRONG
test6b    	OK
test7a    	WRONG
test7b    	OK
test7c    	OK
test8a    	WRONG
test8b    	OK
test8c    	OK
test9a    	WRONG
test10a    	OK
test11a    	WRONG
test12    	WRONG
test13    	WRONG
test14    	OK
test15    	WRONG
test16    	OK
test17    	OK
test18    	WRONG
test19    	WRONG
