File widechar.sml: Testing structure WideChar...
test4    	OK
test5    	OK
test6    	OK
test18    	OK
test19    	OK
test20    	OK
checkset    	OK
checkset    	OK
checkset    	OK
checkset    	OK
checkset    	OK
checkset    	OK
checkset    	OK
checkset    	OK
checkset    	OK
checkset    	OK
test31    	OK
test32    	OK
test33    	OK
test34a    	OK
test34b    	OK
test35a    	OK
test35b    	OK
test36    	OK
test37    	OK
test38    	OK
test39    	OK
test40    	OK
test41    	OK
test42    	OK
test43    	OK
