Testing Word8Array...
test1    	OK
test2    	OK
test3    	OK
test4a    	OK
test4b    	OK
test4c    	OK
test5a    	OK
test5b    	OK
test6a    	OK
test6b    	OK
test6c    	OK
test7    	OK
test8a    	OK
test8b    	OK
test9    	OK
test9a    	OK
test9b    	OK
test9c    	OK
test9d    	OK
test9e    	OK
test9f    	OK
test9g    	OK
test9h    	OK
test9i    	OK
test10a    	OK
test10b    	OK
test10c    	OK
test10d    	OK
test10e    	OK
test10f    	OK
test10g    	OK
test10h    	OK
test10i    	OK
test11a    	OK
test11b    	OK
test11c    	OK
test11d    	OK
test11e    	OK
test11f    	OK
test11g    	OK
test11h    	OK
test11i    	OK
test11j    	OK
test11k    	OK
