Word.scan StringCvt.BIN "0" = SOME (0w0, "")
Word.scan StringCvt.BIN "0w" = SOME (0w0, "w")
Word.scan StringCvt.BIN "0wx" = SOME (0w0, "wx")
Word.scan StringCvt.BIN "0x" = SOME (0w0, "x")
Word.scan StringCvt.BIN "01" = SOME (0w1, "")
Word.scan StringCvt.BIN "0w1" = SOME (0w1, "")
Word.scan StringCvt.BIN "0wx1" = SOME (0w0, "wx1")
Word.scan StringCvt.BIN "0x1" = SOME (0w0, "x1")
Word.scan StringCvt.BIN "0z" = SOME (0w0, "z")
Word.scan StringCvt.BIN "0wz" = SOME (0w0, "wz")
Word.scan StringCvt.BIN "0wxz" = SOME (0w0, "wxz")
Word.scan StringCvt.BIN "0xz" = SOME (0w0, "xz")
Word.scan StringCvt.BIN "01z" = SOME (0w1, "z")
Word.scan StringCvt.BIN "0w1z" = SOME (0w1, "z")
Word.scan StringCvt.BIN "0wx1z" = SOME (0w0, "wx1z")
Word.scan StringCvt.BIN "0x1z" = SOME (0w0, "x1z")
Word.scan StringCvt.OCT "0" = SOME (0w0, "")
Word.scan StringCvt.OCT "0w" = SOME (0w0, "w")
Word.scan StringCvt.OCT "0wx" = SOME (0w0, "wx")
Word.scan StringCvt.OCT "0x" = SOME (0w0, "x")
Word.scan StringCvt.OCT "01" = SOME (0w1, "")
Word.scan StringCvt.OCT "0w1" = SOME (0w1, "")
Word.scan StringCvt.OCT "0wx1" = SOME (0w0, "wx1")
Word.scan StringCvt.OCT "0x1" = SOME (0w0, "x1")
Word.scan StringCvt.OCT "0z" = SOME (0w0, "z")
Word.scan StringCvt.OCT "0wz" = SOME (0w0, "wz")
Word.scan StringCvt.OCT "0wxz" = SOME (0w0, "wxz")
Word.scan StringCvt.OCT "0xz" = SOME (0w0, "xz")
Word.scan StringCvt.OCT "01z" = SOME (0w1, "z")
Word.scan StringCvt.OCT "0w1z" = SOME (0w1, "z")
Word.scan StringCvt.OCT "0wx1z" = SOME (0w0, "wx1z")
Word.scan StringCvt.OCT "0x1z" = SOME (0w0, "x1z")
Word.scan StringCvt.DEC "0" = SOME (0w0, "")
Word.scan StringCvt.DEC "0w" = SOME (0w0, "w")
Word.scan StringCvt.DEC "0wx" = SOME (0w0, "wx")
Word.scan StringCvt.DEC "0x" = SOME (0w0, "x")
Word.scan StringCvt.DEC "01" = SOME (0w1, "")
Word.scan StringCvt.DEC "0w1" = SOME (0w1, "")
Word.scan StringCvt.DEC "0wx1" = SOME (0w0, "wx1")
Word.scan StringCvt.DEC "0x1" = SOME (0w0, "x1")
Word.scan StringCvt.DEC "0z" = SOME (0w0, "z")
Word.scan StringCvt.DEC "0wz" = SOME (0w0, "wz")
Word.scan StringCvt.DEC "0wxz" = SOME (0w0, "wxz")
Word.scan StringCvt.DEC "0xz" = SOME (0w0, "xz")
Word.scan StringCvt.DEC "01z" = SOME (0w1, "z")
Word.scan StringCvt.DEC "0w1z" = SOME (0w1, "z")
Word.scan StringCvt.DEC "0wx1z" = SOME (0w0, "wx1z")
Word.scan StringCvt.DEC "0x1z" = SOME (0w0, "x1z")
Word.scan StringCvt.HEX "0" = SOME (0w0, "")
Word.scan StringCvt.HEX "0w" = SOME (0w0, "w")
Word.scan StringCvt.HEX "0wx" = SOME (0w0, "wx")
Word.scan StringCvt.HEX "0x" = SOME (0w0, "x")
Word.scan StringCvt.HEX "01" = SOME (0w1, "")
Word.scan StringCvt.HEX "0w1" = SOME (0w0, "w1")
Word.scan StringCvt.HEX "0wx1" = SOME (0w1, "")
Word.scan StringCvt.HEX "0x1" = SOME (0w1, "")
Word.scan StringCvt.HEX "0z" = SOME (0w0, "z")
Word.scan StringCvt.HEX "0wz" = SOME (0w0, "wz")
Word.scan StringCvt.HEX "0wxz" = SOME (0w0, "wxz")
Word.scan StringCvt.HEX "0xz" = SOME (0w0, "xz")
Word.scan StringCvt.HEX "01z" = SOME (0w1, "z")
Word.scan StringCvt.HEX "0w1z" = SOME (0w0, "w1z")
Word.scan StringCvt.HEX "0wx1z" = SOME (0w1, "z")
Word.scan StringCvt.HEX "0x1z" = SOME (0w1, "z")
