(* Copyright (C) 2009 Matthew Fluet.
 * Copyright (C) 2004-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 *
 * MLton is released under a HPND-style license.
 * See the file MLton-LICENSE for details.
 *)

local
   local
      local
         $(SML_LIB)/basis/basis.mlb
         lexgen.sml
      in
         structure LexGen
      end
      local
         ../lib/mlton/sources.mlb
         main.sml
      in
         structure Main
      end
   in
      structure Main
   end
in
   call-main.sml
end
