(* Copyright (C) 1999-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a HPND-style license.
 * See the file MLton-LICENSE for details.
 *)

Library

signature SET

functor BitVectorSet
structure DisjointSet
functor HashedUniqueSet
functor OrderedUniqueSet
functor UnorderedSet

is

../basic/sources.cm

disjoint.sig
disjoint.fun
set.sig
unordered.fun
ordered-unique-set.fun

#if (defined (SMLNJ_VERSION))

bit-vector-set.fun
hashed-unique-set.fun

#endif
