(* Copyright (C) 1999-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

local
   ../../atoms/sources.mlb
   ../../control/sources.mlb
   ../../../lib/mlton/sources.mlb
   ../../backend/sources.mlb

   ann
      "warnUnused true"
      "forceUsed"
      "nonexhaustiveMatch warn"
      "redundantMatch warn"
      "sequenceNonUnit warn"
   in
      llvm-codegen.sig
      llvm-codegen.fun
   end
in
   signature LLVM_CODEGEN
   functor LLVMCodegen
end
