(* Copyright (C) 1999-2004 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-1999 NEC Research Institute.
 *
 * MLton is released under the GNU General Public License (GPL).
 * Please see the file MLton-LICENSE for license information.
 *)

Library

signature ENV
signature MONO_ENV
signature POLY_CACHE

structure PolyCache

functor Cache
functor MakeMonoEnv
functor MonoEnv
functor MoveToFrontEnv
functor SplayMonoEnv

is

../../smlnj/sources.cm
../basic/sources.cm

mono-env.sig
basic-env-to-env.fun
mono-env.fun
finite-function.sig
poly-cache.sig
poly-cache.fun

#if (defined (SMLNJ_VERSION))

move-to-front.fun
splay-env.fun
cache.sig
cache.fun

#endif
