ann  
   "sequenceNonUnit warn"
   "nonexhaustiveMatch warn" "redundantMatch warn"
   "warnUnused false" "forceUsed"
in
   local
      $(SML_LIB)/basis/basis.mlb
      ../../smlnj/sources.mlb
      ../basic/sources.mlb

      mono-env.sig
      basic-env-to-env.fun
      mono-env.fun
      finite-function.sig
      poly-cache.sig
      poly-cache.fun
   in
      signature ENV
      signature MONO_ENV
      signature POLY_CACHE

      structure PolyCache

      functor MakeMonoEnv
      functor MonoEnv
   end
end
