(* Copyright (C) 2004-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

ann 
   "allowConstant true"
   "allowFFI true"
   "allowPrim true"
   "deadCode true"
   "nonexhaustiveMatch warn"
   "redundantMatch warn"
   "sequenceNonUnit warn"
   "warnUnused false"
in
   prim-basis.mlb
   ann "allowRebindEquals true" in
      prim1.sml
   end 
   local
      ../util/integral-comparisons.sml
   in
      prim-char.sml
      prim-word.sml
      prim-int.sml
   end
   local ../config/bind-for-config0.sml in ann "forceUsed" in
      ../config/choose.sml
   end end
   local ../config/bind-for-config0.sml in ann "forceUsed" in
      ../config/c/misc/$(CTYPES)
      ../config/objptr/$(OBJPTR_REP)
      ../config/seq/$(SEQ_INDEX)
   end end
   prim-intinf.sml
   prim-seq.sml
   prim-nullstring.sml
   prim-mlton.sml
   basis-ffi.sml
   prim2.sml
end
