(* Copyright (C) 2004-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

ann 
   "allowConstant true"
   "allowFFI true"
   "allowPrim true"
   "allowRebindEquals true"
   "deadCode true"
   "nonexhaustiveMatch warn"
   "redundantMatch warn"
   "sequenceNonUnit warn"
   "warnUnused false"
in
   prim-basis.mlb
   ann "forceUsed" in
      ../config/c/$(TARGET_ARCH)-$(TARGET_OS)/c-types.sml
   end
   primitive.sml
   ann "forceUsed" in
      basis-ffi.sml
   end
end
