$SMLNJ-BASIS           $(SML_LIB)/basis
$basis.cm              $(SML_LIB)/basis
$basis.cm/basis.cm     $(SML_LIB)/basis/basis.mlb

$SMLNJ-ML-YACC-LIB                    $(SML_LIB)/mlyacc-lib
$SMLNJ-ML-YACC-LIB/ml-yacc-lib.cm     $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
$ml-yacc-lib.cm                       $(SML_LIB)/mlyacc-lib
$ml-yacc-lib.cm/ml-yacc-lib.cm        $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb

$cml            $(SML_LIB)/cml
$cml/cml.cm     $(SML_LIB)/cml/cml.mlb

$c          $(SML_LIB)/mlnlffi-lib
$c/c.cm     $(SML_LIB)/mlnlffi-lib/mlnlffi-lib.mlb

$SMLNJ-LIB            $(SML_LIB)/smlnj-lib
$smlnj-lib.cm         $(SML_LIB)/smlnj-lib/Util
$controls-lib.cm      $(SML_LIB)/smlnj-lib/Controls
$hash-cons-lib.cm     $(SML_LIB)/smlnj-lib/HashCons
$inet-lib.cm          $(SML_LIB)/smlnj-lib/INet
$unix-lib.cm          $(SML_LIB)/smlnj-lib/Unix
$pp-lib.cm            $(SML_LIB)/smlnj-lib/PP
$html-lib.cm          $(SML_LIB)/smlnj-lib/HTML
$regexp-lib.cm        $(SML_LIB)/smlnj-lib/RegExp
$reactive-lib.cm      $(SML_LIB)/smlnj-lib/Reactive

$ckit-lib.cm                 $(SML_LIB)/ckit-lib
$ckit-lib.cm/ckit-lib.cm     $(SML_LIB)/ckit-lib/ckit-lib.mlb

$SMLNJ-MLRISC     $(SML_LIB)/mlrisc-lib/mlb
