local
   $(SML_LIB)/basis/basis.mlb
   $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
   utils.sig
   utils.sml
   sigs.sml
   hdr.sml
   yacc.grm.sig
   yacc.grm.sml
   local
      (* import Unsafe in case yacc.lex.sml is generated by an old version of
       * mllex that creates references to Unsafe.
       *)
      $(SML_LIB)/basis/unsafe.mlb
   in
      yacc.lex.sml
   end
   parse.sml
   grammar.sml
   core.sml
   coreutils.sml
   graph.sml
   look.sml
   lalr.sml
   mklrtable.sml
   mkprstruct.sml
   shrink.sml
   verbose.sml
   absyn.sig
   absyn.sml
   yacc.sml
   link.sml
in
   structure ParseGen
end
