Group is
../lib/mlyacc/base.sig
../lib/mlyacc/lrtable.sml
../lib/mlyacc/stream.sml
../lib/mlyacc/parser2.sml
../lib/mlyacc/join.sml
src/utils.sig
src/sigs.sml
src/hdr.sml
src/yacc.grm.sig
src/yacc.grm.sml
src/yacc.lex.sml
src/parse.sml
src/utils.sml
src/core.sml
src/coreutils.sml
src/graph.sml
src/look.sml
src/lalr.sml
src/mklrtable.sml
src/grammar.sml
src/verbose.sml
src/mkprstruct.sml
src/shrink.sml
src/absyn.sig
src/yacc.sml
src/absyn.sml
src/link.sml
../lib/mlton-stubs/int-inf.sml
../lib/mlton-stubs/real.sml
../lib/mlton/pervasive/pervasive.sml
../lib/mlton/basic/dynamic-wind.sig
../lib/mlton/basic/dynamic-wind.sml
../lib/mlton/basic/error.sig
../lib/mlton/basic/error.sml
../lib/mlton/basic/outstream0.sml
../lib/mlton/basic/relation0.sml
../lib/mlton/basic/char0.sml
../lib/mlton/basic/string0.sml
../lib/mlton/basic/layout.sig
../lib/mlton/basic/layout.sml
../lib/mlton/basic/result.sig
../lib/mlton/basic/result.sml
../lib/mlton-stubs/thread.sml
../lib/mlton-stubs/random.sig
../lib/mlton-stubs/random.sml
../lib/mlton-stubs/world.sig
../lib/mlton-stubs/word.sig
../lib/mlton-stubs/weak.sig
../lib/mlton-stubs/vector.sig
../lib/mlton-stubs/thread.sig
../lib/mlton-stubs/io.sig
../lib/mlton-stubs/text-io.sig
../lib/mlton-stubs/syslog.sig
../lib/mlton-stubs/socket.sig
../lib/mlton-stubs/signal.sig
../lib/mlton-stubs/rusage.sig
../lib/mlton-stubs/rlimit.sig
../lib/mlton-stubs/ptrace.sig
../lib/mlton-stubs/profile.sig
../lib/mlton-stubs/process.sig
../lib/mlton-stubs/proc-env.sig
../lib/mlton-stubs/platform.sig
../lib/mlton-stubs/array.sig
../lib/mlton-stubs/bin-io.sml
../lib/mlton-stubs/bin-io.sig
../lib/mlton-stubs/cont.sig
../lib/mlton-stubs/exn.sig
../lib/mlton-stubs/ffi.sig
../lib/mlton-stubs/gc.sig
../lib/mlton-stubs/int-inf.sig
../lib/mlton-stubs/itimer.sig
../lib/mlton-stubs/mlton.sig
../lib/mlton-stubs/mlton.sml
../lib/mlton/basic/fold.sig
../lib/mlton/basic/fold.fun
../lib/mlton/basic/assert.sig
../lib/mlton/basic/assert.sml
../lib/mlton/basic/list.sig
../lib/mlton/basic/list.sml
../lib/mlton/basic/word.sig
../lib/mlton/basic/word8.sml
../lib/mlton/basic/word32.sig
../lib/mlton/basic/word.sml
../lib/mlton/basic/string1.sml
../lib/mlton/basic/substring.sig
../lib/mlton/basic/substring.sml
../lib/mlton/basic/outstream.sig
../lib/mlton/basic/outstream.sml
../lib/mlton/basic/relation.sig
../lib/mlton/basic/relation.sml
../lib/mlton/basic/order0.sig
../lib/mlton/basic/order.sig
../lib/mlton/basic/time.sig
../lib/mlton/basic/time.sml
../lib/mlton/basic/option.sig
../lib/mlton/basic/option.sml
../lib/mlton/basic/pid.sig
../lib/mlton/basic/pid.sml
../lib/mlton/basic/exn.sig
../lib/mlton/basic/exn.sml
../lib/mlton/basic/t.sig
../lib/mlton/basic/unit.sig
../lib/mlton/basic/unit.sml
../lib/mlton/basic/string-map.sig
../lib/mlton/basic/instream0.sml
../lib/mlton/basic/computation.sig
../lib/mlton/basic/intermediate-computation.sig
../lib/mlton/basic/intermediate-computation.sml
../lib/mlton/basic/string-map.sml
../lib/mlton/basic/date.sig
../lib/mlton/basic/date.sml
../lib/mlton/basic/trace.sig
../lib/mlton/basic/trace.sml
../lib/mlton/basic/promise.sig
../lib/mlton/basic/promise.sml
../lib/mlton/basic/bool.sig
../lib/mlton/basic/bool.sml
../lib/mlton/basic/ring.sig
../lib/mlton/basic/ring-with-identity.sig
../lib/mlton/basic/stream.sig
../lib/mlton/basic/stream.sml
../lib/mlton/basic/euclidean-ring.sig
../lib/mlton/basic/integer.sig
../lib/mlton/basic/ring.fun
../lib/mlton/basic/ordered-ring.sig
../lib/mlton/basic/ordered-ring.fun
../lib/mlton/basic/power.sml
../lib/mlton/basic/ring-with-identity.fun
../lib/mlton/basic/euclidean-ring.fun
../lib/mlton/basic/integer.fun
../lib/mlton/basic/int.sml
../lib/mlton/basic/int-inf.sig
../lib/mlton/basic/int-inf.sml
../lib/mlton/basic/char.sig
../lib/mlton/basic/char.sml
../lib/mlton/basic/vector.sig
../lib/mlton/basic/array.sig
../lib/mlton/basic/vector.fun
../lib/mlton/basic/ordered-field.sig
../lib/mlton/basic/field.sig
../lib/mlton/basic/field.fun
../lib/mlton/basic/ordered-field.fun
../lib/mlton/basic/real.sig
../lib/mlton/basic/real.sml
../lib/mlton/basic/random.sig
../lib/mlton/basic/random.sml
../lib/mlton/basic/vector.sml
../lib/mlton/basic/array.fun
../lib/mlton/basic/array.sml
../lib/mlton/basic/hash-set.sig
../lib/mlton/basic/hash-set.sml
../lib/mlton/basic/binary-search.sig
../lib/mlton/basic/binary-search.sml
../lib/mlton/basic/string.sig
../lib/mlton/basic/string.sml
../lib/mlton/basic/instream.sig
../lib/mlton/basic/instream.sml
../lib/mlton/basic/file.sig
../lib/mlton/basic/file.sml
../lib/mlton/basic/file-desc.sig
../lib/mlton/basic/file-desc.sml
../lib/mlton/basic/function.sig
../lib/mlton/basic/function.sml
../lib/mlton/basic/signal.sml
../lib/mlton/basic/dir.sig
../lib/mlton/basic/dir.sml
../lib/mlton/basic/process.sig
../lib/mlton/basic/process.sml
../lib/mlton/basic/justify.sig
../lib/mlton/basic/justify.sml
../lib/mlton/basic/popt.sig
../lib/mlton/basic/popt.sml
main.sml
call-main.sml
