(* Copyright (C) 2009 Matthew Fluet.
 * Copyright (C) 2004-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 *
 * MLton is released under a HPND-style license.
 * See the file MLton-LICENSE for details.
 *)

local
   local
      local
         $(SML_LIB)/basis/basis.mlb
         $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
         src/utils.sig
         src/utils.sml
         src/sigs.sml
         src/hdr.sml
         src/yacc.grm.sig
         src/yacc.grm.sml
         local
            (* import Unsafe in case yacc.lex.sml is generated by an old version of
             * mllex that creates references to Unsafe.
             *)
            $(SML_LIB)/basis/unsafe.mlb
         in
            src/yacc.lex.sml
         end
         src/parse.sml
         src/grammar.sml
         src/core.sml
         src/coreutils.sml
         src/graph.sml
         src/look.sml
         src/lalr.sml
         src/mklrtable.sml
         src/mkprstruct.sml
         src/shrink.sml
         src/verbose.sml
         src/absyn.sig
         src/absyn.sml
         src/yacc.sml
         src/link.sml
      in
         structure ParseGen
      end
      local
         ../lib/mlton/sources.mlb
         main.sml
      in
         structure Main
      end
   in
      structure Main
   end

in
   call-main.sml
end
