This is a modified version of the ml-lex directory that comes with SML/NJ.

Files from SML/NJ:
  COPYRIGHT
  INSTALL -- deleted
  build -- deleted
  build.bat -- deleted
  doc/
  examples/
  lib/base.sig -- moved to <src>/lib/mlyacc-lib
  lib/join.sml -- moved to <src>/lib/mlyacc-lib
  lib/lrtable.sml -- moved to <src>/lib/mlyacc-lib
  lib/ml-yacc-lib.cm
  lib/parser1.sml -- moved to <src>/lib/mlyacc-lib
  lib/parser2.sml -- moved to <src>/lib/mlyacc-lib
  lib/sources.cm -- deleted
  lib/stream.sml -- moved to <src>/lib/mlyacc-lib
  src/FILES
  src/README
  src/absyn.sig -- modifed
  src/absyn.sml -- modifed
  src/core.sml
  src/coreutils.sml
  src/export-yacc.sml -- deleted
  src/grammar.sml
  src/graph.sml
  src/hdr.sml -- modifed
  src/lalr.sml
  src/link.sml
  src/look.sml
  src/mklrtable.sml
  src/mkprstruct.sml
  src/ml-yacc.cm -- deleted
  src/parse.sml -- modifed
  src/shrink.sml
  src/sigs.sml -- modifed
  src/utils.sig
  src/utils.sml
  src/verbose.sml
  src/yacc.grm -- modifed
  src/yacc.grm.sig -- deleted (generated by Makefile)
  src/yacc.grm.sml -- deleted (generated by Makefile)
  src/yacc.lex -- modifed
  src/yacc.lex.sml -- deleted (generated by Makefile)
  src/yacc.sml -- modifed
  tool/* -- deleted

Files added:
  Makefile
  README.MLton
  call-main.sml
  doc/Makefile
  doc/macros.hva
  lib/mlyacc-lib.mlb -- moved to <src>/lib/mlyacc-lib
  main.sml
  mlyacc.mlb
