(* Copyright (C) 2011 Matthew Fluet.
 * Copyright (C) 1999-2007 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a HPND-style license.
 * See the file MLton-LICENSE for details.
 *)

local
   amd64-codegen/sources.mlb
   c-codegen/sources.mlb
   llvm-codegen/sources.mlb
   x86-codegen/sources.mlb
in
   functor amd64Codegen
   functor CCodegen
   functor LLVMCodegen
   functor x86Codegen
end
