(* Copyright (C) 2009,2011 Matthew Fluet.
 * Copyright (C) 1999-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a HPND-style license.
 * See the file MLton-LICENSE for details.
 *)

local
   ../../lib/mlton/sources.mlb
   ../ast/sources.mlb
   ../atoms/sources.mlb
   ../backend/sources.mlb
   ../closure-convert/sources.mlb
   ../codegen/sources.mlb
   ../control/sources.mlb
   ../core-ml/sources.mlb
   ../defunctorize/sources.mlb
   ../elaborate/sources.mlb
   ../front-end/sources.mlb
   ../ssa/sources.mlb
   ../xml/sources.mlb

   lookup-constant.sig
   lookup-constant.fun
   compile.sig
   compile.fun
   main.sig
   main.fun
   main.sml
in
   structure Main
end
