(* Copyright (C) 2017 Matthew Fluet.
 * Copyright (C) 2004-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 *
 * MLton is released under a HPND-style license.
 * See the file MLton-LICENSE for details.
 *)

ann
   "deadCode true"
   "nonexhaustiveBind warn" "nonexhaustiveMatch warn"
   "redundantBind warn" "redundantMatch warn"
   "sequenceNonUnit warn"
   "warnUnused true" "forceUsed"
in
   local
      ../basis-extra/basis-extra.mlb
      ann "allowSpecifySpecialIds true" in
         top-level/basis.sig
      end
      top-level/basis.sml
   in
      structure Basis2002
   end
end
