(* Copyright (C) 2017 Matthew Fluet.
 * Copyright (C) 2004-2007 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 *
 * MLton is released under a HPND-style license.
 * See the file MLton-LICENSE for details.
 *)

ann
   "deadCode true"
   "nonexhaustiveBind warn" "nonexhaustiveMatch warn"
   "redundantBind warn" "redundantMatch warn"
   "sequenceNonUnit warn"
   "warnUnused true" "forceUsed"
in
   local
      ../../build/sources.mlb

      ann "allowSpecifySpecialIds true" in
         top-level/basis.sig
      end
      ann "allowRedefineSpecialIds true" in
         top-level/basis.sml 
      end
   in
      structure BasisExtra 
      top-level/basis-sigs.sml
      top-level/basis-funs.sml
      top-level/top-level.sml 
   end
end
