(* Copyright (C) 2004-2007 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

ann  
   "deadCode true"
   "sequenceNonUnit warn"
   "nonexhaustiveMatch warn" "redundantMatch warn"
   "warnUnused true" "forceUsed"
in
   local
      ../../build/sources.mlb

      top-level/basis.sig
      ann
         "allowRebindEquals true"
      in 
         top-level/basis.sml 
      end
   in
      structure BasisExtra 
      top-level/basis-sigs.sml
      top-level/basis-funs.sml
      top-level/top-level.sml 
   end
end
