(* Copyright (C) 2009 Matthew Fluet.
 * Copyright (C) 1999-2006 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a HPND-style license.
 * See the file MLton-LICENSE for details.
 *)

Group

functor FrontEnd
functor MLBFrontEnd

is

../../lib/mlton/sources.cm
#if (defined (SMLNJ_VERSION))
ml-yacc-lib-proxy.cm
#else
../../lib/mlyacc-lib/ml-yacc-lib.cm
#endif
../ast/sources.cm
../control/sources.cm

ml.grm.sig
ml.grm.sml
ml.lex.sml
front-end.sig
front-end.fun

mlb.grm.sig
mlb.grm.sml
mlb.lex.sml
mlb-front-end.sig
mlb-front-end.fun
