(* Copyright (C) 1999-2004 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-1999 NEC Research Institute.
 *
 * MLton is released under the GNU General Public License (GPL).
 * Please see the file MLton-LICENSE for license information.
 *)
Group

functor FrontEnd
functor MLBFrontEnd
   
is

import.cm (* Have to do this because code generated by mlyacc relies on the
	   * basis library being available, and lib/mlton overrides a lot of
	   * basis library structures.
	   *)
../../lib/mlyacc/sources.cm
../ast/sources.cm
../control/sources.cm

ml.grm.sig
ml.grm.sml
ml.lex.sml
front-end.sig
front-end.fun

mlb.grm.sig
mlb.grm.sml
mlb.lex.sml
mlb-front-end.sig
mlb-front-end.fun
