(* Copyright (C) 2009 Matthew Fluet.
 * Copyright (C) 1999-2006 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a HPND-style license.
 * See the file MLton-LICENSE for details.
 *)

local
   ../../lib/mlton/sources.mlb
   ../../lib/mlyacc-lib/mlyacc-lib.mlb
   ../ast/sources.mlb
   ../control/sources.mlb

   ann "warnUnused false"
   in
      ml.grm.sig
      ml.grm.sml 
      local
         (* import Unsafe in case {ml,mlb}.lex.sml is generated by an old
          * version of mllex that creates references to Unsafe.
          *)
         $(SML_LIB)/basis/unsafe.mlb
      in
         ml.lex.sml
      end
   end
   front-end.sig
   front-end.fun

   ann "warnUnused false"
   in
      mlb.grm.sig
      mlb.grm.sml
      local
         (* import Unsafe in case {ml,mlb}.lex.sml is generated by an old
          * version of mllex that creates references to Unsafe.
          *)
         $(SML_LIB)/basis/unsafe.mlb
      in
         mlb.lex.sml
      end
   end
   mlb-front-end.sig
   mlb-front-end.fun
in
   functor FrontEnd
   functor MLBFrontEnd
end
