(* Copyright (C) 2009 Matthew Fluet.
 * Copyright (C) 2002-2006 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a HPND-style license.
 * See the file MLton-LICENSE for details.
 *)

Library

library($/basis.cm) - (
                       signature IEEE_REAL
                       signature REAL

                       structure Char
                       structure FixedInt
                       structure IEEEReal
                       structure Int
                       structure Int31
                       structure Int32
                       structure Int64
                       structure IntInf
                       structure LargeInt
                       structure LargeReal
                       structure LargeWord
                       structure PackReal32Big
                       structure PackReal64Big
                       structure PackReal32Little
                       structure PackReal64Little
                       structure PackWord64Big
                       structure PackWord64Little
                       structure Position
                       structure Real
                       structure Real32
                       structure Real64
                       structure Word
                       structure Word8
                       structure Word31
                       structure Word32
                       structure Word64
                       structure String
                       structure SysWord
                      )

signature IEEE_REAL
signature REAL

structure Char
structure FixedInt
structure IEEEReal
structure Int
structure Int31
structure Int32
structure Int64
structure IntInf
structure LargeInt
structure LargeReal
structure LargeWord
structure PackReal32Little
structure PackReal64Little
structure PackWord64Little
structure Position
structure Real
structure Real32
structure Real64
structure String
structure SysWord
structure Word
structure Word8
structure Word31
structure Word32
structure Word64

is

$/basis.cm
pervasive.cm

char.sml
ieee-real.sml
int-inf.sml
int.sml
real.sml
string.sml
word.sml
