(* Copyright (C) 2009,2019 Matthew Fluet.
 * Copyright (C) 2002-2006 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a HPND-style license.
 * See the file MLton-LICENSE for details.
 *)

Library

library($/basis.cm) - (
                       signature IEEE_REAL
                       signature REAL

#if SMLNJ_VERSION < 110 || (SMLNJ_VERSION == 110 && SMLNJ_MINOR_VERSION < 83)
                       structure Char
#endif
                       structure IEEEReal
                       structure IntInf
                       structure LargeInt
                       structure LargeReal
                       structure PackReal32Big
                       structure PackReal64Big
                       structure PackReal32Little
                       structure PackReal64Little
                       structure PackWord64Big
                       structure PackWord64Little
                       structure Real
                       structure Real32
                       structure Real64
#if SMLNJ_VERSION < 110 || (SMLNJ_VERSION == 110 && SMLNJ_MINOR_VERSION < 83)
                       structure String
#endif
                      )

signature IEEE_REAL
signature REAL

#if SMLNJ_VERSION < 110 || (SMLNJ_VERSION == 110 && SMLNJ_MINOR_VERSION < 83)
structure Char
structure String
#endif

structure IEEEReal
structure IntInf
structure LargeInt
structure LargeReal
structure PackReal32Big
structure PackReal32Little
structure PackReal64Little
structure PackWord64Little
structure Real
structure Real32
structure Real64

is

$/basis.cm
pervasive.cm

#if SMLNJ_VERSION < 110 || (SMLNJ_VERSION == 110 && SMLNJ_MINOR_VERSION < 83)
char.sml
string.sml
#endif

ieee-real.sml
int-inf.sml
int.sml
real.sml
word.sml
