(* Copyright (C) 2009,2019 Matthew Fluet.
 * Copyright (C) 2002-2006 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a HPND-style license.
 * See the file MLton-LICENSE for details.
 *)

Library

library($/basis.cm) - (
                       signature IEEE_REAL
                       signature REAL

#if SMLNJ_VERSION < 110 orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION < 83)
                       structure Char
#endif
                       structure IEEEReal
                       structure IntInf
                       structure LargeInt
                       structure LargeReal
                       structure PackReal32Big
                       structure PackReal32Little
#if SMLNJ_VERSION < 110 orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION < 79)
                       structure PackReal64Big
                       structure PackReal64Little
#endif
#if SMLNJ_VERSION < 110 orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION < 91)
                       structure PackWord64Big
                       structure PackWord64Little
#endif
                       structure Real
                       structure Real32
                       structure Real64
#if SMLNJ_VERSION < 110 orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION < 83)
                       structure String
#endif
                      )

signature IEEE_REAL
signature REAL

#if SMLNJ_VERSION < 110 orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION < 83)
structure Char
structure String
#endif

structure IEEEReal
structure IntInf
structure LargeInt
structure LargeReal
structure PackReal32Big
structure PackReal32Little
#if SMLNJ_VERSION < 110 orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION < 79)
structure PackReal64Big
structure PackReal64Little
#endif
#if SMLNJ_VERSION < 110 orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION < 91)
structure PackWord64Big
structure PackWord64Little
#endif
structure Real
structure Real32
structure Real64

is

$/basis.cm
pervasive.cm

#if SMLNJ_VERSION < 110 orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION < 79)
pack-real64.sml
#endif

#if SMLNJ_VERSION < 110 orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION < 83)
char.sml
string.sml
#endif

#if SMLNJ_VERSION < 110 orelse (SMLNJ_VERSION = 110 andalso SMLNJ_MINOR_VERSION < 91)
pack-word64.sml
#endif

int-inf.sml

ieee-real.sml
real.sml

pack-real32.sml
