(* Copyright (C) 1999-2006 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

Library

signature INT_INF
signature POSIX_SIGNAL
signature REAL
signature WORD

structure Array
structure Array2
structure BinIO
structure Bool
structure Byte
structure Char
structure CharArray
structure CharVector
structure CommandLine
structure Date
structure General
structure IEEEReal
structure Int
structure Int8
structure Int16
structure Int32
structure Int64
structure IntInf
structure INetSock
structure IO
structure LargeInt
structure LargeReal
structure LargeWord
structure List
structure ListPair
structure Math
structure MLton
structure OS
structure Option
structure PackReal32Little
structure PackReal64Little
structure PackWord32Little
structure PackWord64Little
structure Position
structure Posix
structure Real
structure Real32
structure Real64
structure Real64Array
structure RealArray
structure RealVector
structure SML90
structure SMLofNJ
structure Socket
structure String
structure StringCvt
structure Substring
structure SysWord
structure TextIO
structure Time
structure Timer
structure Unix
structure Unsafe
structure Vector
structure Word
structure Word8
structure Word16
structure Word32
structure Word64
structure Word8Array
structure Word8ArraySlice
structure Word8Vector

is

#if (defined (SMLNJ_VERSION))

$/basis.cm
import.cm

array.sml
array2.sml
bin-io.sml
char.sml
date.sml
ieee-real.sml
int-inf.sml
int.sml
list.sml
mlton.sml
open-int32.sml
os.sml
other.sml
posix.sml
real.sml
socket.sml
string-cvt.sml
string.sml
substring.sml
text-io.sml
time.sml
unsafe.sml
vector.sml
word.sml

#endif
