(* Copyright (C) 1999-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a HPND-style license.
 * See the file MLton-LICENSE for details.
 *)

local
   ../../lib/mlton/sources.mlb
   ../atoms/sources.mlb
   ../control/sources.mlb
   ../ssa/sources.mlb
   ../xml/sources.mlb

   abstract-value.sig
   abstract-value.fun
   globalize.sig
   globalize.fun
   lambda-free.sig
   lambda-free.fun
   closure-convert.sig
   closure-convert.fun
in
   functor ClosureConvert
end
