(* Copyright (C) 1999-2002 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-1999 NEC Research Institute.
 *
 * MLton is released under the GNU General Public License (GPL).
 * Please see the file MLton-LICENSE for license information.
 *)

local
   ../../lib/mlton/sources.mlb
   ../atoms/sources.mlb
   ../control/sources.mlb
   ../ssa/sources.mlb
   ../xml/sources.mlb

   abstract-value.sig
   abstract-value.fun
   globalize.sig
   globalize.fun
   lambda-free.sig
   lambda-free.fun
   closure-convert.sig
   closure-convert.fun
in
   functor ClosureConvert
end
