(* Copyright (C) 1999-2004 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-1999 NEC Research Institute.
 *
 * MLton is released under the GNU General Public License (GPL).
 * Please see the file MLton-LICENSE for license information.
 *)
local
    ../../lib/mlton/sources.mlb
    ../control/sources.mlb

    admits-equality.sig
    admits-equality.fun
    wrapped.sig
    ast-const.sig
    ast-const.fun
    symbol.sig
    symbol.fun
    ast-id.sig
    ast-id.fun
    field.sig
    field.fun
    int-size.sig
    int-size.fun
    longid.sig
    longid.fun
    prim-cons.sig
    prim-cons.fun
    real-size.sig
    real-size.fun
    word-size.sig
    word-size.fun
    tycon-kind.sig
    tycon-kind.fun
    prim-tycons.sig
    prim-tycons.fun
    record.sig
    record.fun
    tyvar.sig
    tyvar.fun
    ast-atoms.sig
    ast-atoms.fun
    ast-core.sig
    ast-core.fun
    ast-modules.sig
    ast-modules.fun
    ast-programs.sig
    ast-programs.fun
    ast-mlbs.sig
    ast-mlbs.fun
    ast.sig
    ast.fun
in
    signature ADMITS_EQUALITY
    signature AST
    signature FIELD
    signature INT_SIZE
    signature LONGID
    signature PRIM_CONS
    signature PRIM_TYCONS
    signature REAL_SIZE
    signature RECORD
    signature SYMBOL
    signature TYCON_KIND
    signature TYVAR
    signature WORD_SIZE
    signature WRAPPED

    functor AdmitsEquality
    functor Ast
    functor Field
    functor PrimCons
    functor PrimTycons
    functor Record
    functor Symbol
    functor TyconKind
    functor Tyvar
end
