(* Copyright (C) 1999-2007 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

local
   ../../lib/mlton/sources.mlb
   ../atoms/sources.mlb
   ../control/sources.mlb

   ast-const.sig
   ast-const.fun
   ast-id.sig
   ast-id.fun
   longid.sig
   longid.fun
   ast-atoms.sig
   ast-atoms.fun
   ast-core.sig
   ast-core.fun
   ast-modules.sig
   ast-modules.fun
   ast-programs.sig
   ast-programs.fun
   ast-mlbs.sig
   ast-mlbs.fun
   ast.sig
   ast.fun
in
   signature AST

   functor Ast
end
