(* Copyright (C) 2004-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 *
 * MLton is released under the GNU General Public License (GPL).
 * Please see the file MLton-LICENSE for license information.
 *)

ann 
   "allowConstant true"
   "allowFFI true"
   "allowPrim true"
   "allowRebindEquals true"
   "deadCode true"
   "nonexhaustiveMatch warn"
   "redundantMatch warn"
   "sequenceNonUnit warn"
   "warnUnused true"
in
   _prim
   ../misc/primitive.sml
   ../posix/primitive.sml
end
