(* Copyright (C) 1999-2002 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-1999 NEC Research Institute.
 *
 * MLton is released under the GNU General Public License (GPL).
 * Please see the file MLton-LICENSE for license information.
 *)
Group

signature ELABORATE
functor Elaborate
   
is

../ast/sources.cm
../atoms/sources.cm
../control/sources.cm
../core-ml/sources.cm
../../lib/mlton/sources.cm


decs.fun
decs.sig
elaborate-core.fun
elaborate-core.sig
elaborate-env.fun
elaborate-env.sig
elaborate-sigexp.fun
elaborate-sigexp.sig
elaborate.fun
elaborate.sig
precedence-parse.fun
precedence-parse.sig
scope.fun
scope.sig
