(* Copyright (C) 1999-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a HPND-style license.
 * See the file MLton-LICENSE for details.
 *)

Library

structure SinglyLinkedQueue

is

../base/sources.cm

ephemeral.sig
unbounded-ephemeral.sig
singly-linked.fun
bounded-ephemeral.sig
circular.fun

basic-persistent.sig
list.fun
two-list.fun
append-reverse.sig
lazy-append-reverse.fun
incremental-append-reverse.fun
explicit-append-reverse.fun
early.fun
incremental.fun
persistent.sig
persistent.fun

