(* Copyright (C) 1999-2001 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-1999 NEC Research Institute.
 *
 * MLton is released under the GNU General Public License (GPL).
 * Please see the file MLton-LICENSE for license information.
 *)

Library

structure SinglyLinkedQueue

is

../base/sources.cm

ephemeral.sig
unbounded-ephemeral.sig
singly-linked.fun
bounded-ephemeral.sig
circular.fun

basic-persistent.sig
list.fun
two-list.fun
append-reverse.sig
lazy-append-reverse.fun
incremental-append-reverse.fun
explicit-append-reverse.fun
early.fun
incremental.fun
persistent.sig
persistent.fun

