(* Copyright (C) 2004-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 *
 * MLton is released under a HPND-style license.
 * See the file MLton-LICENSE for details.
 *)

local
   $(SML_LIB)/basis/basis.mlb
   $(SML_LIB)/basis/mlton.mlb
   sources.mlb
   port.sig
   port.sml
   itimer.sml
   thread.sig
   thread.sml
   engine.sig
   engine.sml
   net.sig
   net.sml
   url.sig
   url.sml
   http.sig
   http.sml
in
   signature HTTP
   signature URL
   structure Http
   structure Url
end
