(* Copyright (C) 2009,2022 Matthew Fluet.
 * Copyright (C) 2004-2006 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 *
 * MLton is released under a HPND-style license.
 * See the file MLton-LICENSE for details.
 *)

ann  
   "nonexhaustiveBind warn" "nonexhaustiveMatch warn"
   "redundantBind warn" "redundantMatch warn"
   "sequenceNonUnit warn"
   "warnUnused false" "forceUsed"
in
   local
      $(SML_LIB)/basis/basis.mlb
      $(SML_LIB)/basis/mlton.mlb
      $(SML_LIB)/basis/unsafe.mlb
      ../pervasive/sources.mlb

      error.sig
      error.sml
      assert.sig
      assert.sml
      escape.sig
      escape.sml
      fixed-point.sig
      fixed-point.sml
      exn0.sml
      outstream0.sml
      relation0.sml
      char0.sig
      char0.sml
      string0.sml
      layout.sig
      layout.sml
      function.sig
      function.sml
      t.sig
      relation.sig
      relation.sml
      order0.sig
      order.sig
      unit.sig
      unit.sml
      bool.sig
      bool.sml
      exn.sig
      exn.sml
      ref.sig
      ref.sml
      option.sig
      option.sml
      result.sig
      result.sml
      promise.sig
      promise.sml
      clearable-promise.sig
      clearable-promise.sml
      list.sig
      fold.sig
      fold.fun
      list.sml

      control.sig
      control.fun

      max-pow-2-that-divides.fun
      fix-word.fun
      word.sig
      word8.sml
      word.sml

      string1.sml
      substring.sig
      substring.sml

      outstream.sig
      outstream.sml

      time.sig
      time.sml
      date.sig
      date.sml

      instream0.sml

      computation.sig
      intermediate-computation.sig
      intermediate-computation.sml

      string-map.sig
      string-map.sml

      pid.sig
      pid.sml

      trace.sig
      trace.sml

      stream.sig
      stream.sml
      ring.sig
      ring.fun
      ring-with-identity.sig
      power.sml
      ring-with-identity.fun
      euclidean-ring.sig
      euclidean-ring.fun
      ordered-ring.sig
      ordered-ring.fun
      integer.sig
      integer.fun
      int.sml
      int-inf.sig
      int-inf.sml

      counter.sig
      counter.sml

      field.sig
      field.fun
      ordered-field.sig
      ordered-field.fun
      real.sig
      real.sml

      random.sig
      random.sml

      vector.sig
      vector.fun
      vector.sml
      mono-vector.fun
      array.sig
      array.fun
      array.sml
      array2.sig
      array2.sml
      insertion-sort.sig
      insertion-sort.sml
      quick-sort.sig
      quick-sort.sml
      binary-search.sig
      binary-search.sml

      append-list.sig
      append-list.sml

      het-container.sig
      het-container.fun
      property-list.sig
      property-list.fun
      property.sig
      property.fun

      hash.sig
      hash.sml
      hash-set.sig
      hash-set.sml
      hash-table.sig
      hash-table.sml

      char.sig
      char.sml
      string.sig
      string.sml

      instream.sig
      instream.sml

      buffer.sig
      buffer.sml

      env.sig
      env.fun

      queue.sig
      two-list-queue.sml

      unique-id.sig
      unique-id.fun

      unique-set.sig
      unique-set.fun

      file.sig
      file.sml
      dir.sig
      dir.sml

      file-desc.sig
      file-desc.sml

      process.sig
      process.sml

      command-line.sig
      command-line.sml

      justify.sig
      justify.sml
      popt.sig
      popt.sml

      choice-pattern.sig
      choice-pattern.sml

      dot-color.sml
      dot.sig
      dot.sml
      tree.sig
      tree.sml
      directed-graph.sig
      directed-graph.sml

      sexp.sig
      sexp.sml
      parse-sexp.sig
      parse-sexp.fun

      regexp.sig
      regexp.sml

      parse.sig
      parse.sml
   in
      signature APPEND_LIST
      signature ARRAY
      signature ARRAY2
      signature ASSERT
      signature BOOL
      signature BUFFER
      signature CLEARABLE_PROMISE
      signature COMMAND_LINE
      signature COUNTER
      signature DIR
      signature ENV
      signature ERROR
      signature ESCAPE
      (* signature EUCLIDEAN_RING *)
      signature EXN
      signature FILE
      signature FILE_DESC
      signature FIXED_POINT
      signature INSERTION_SORT
      signature INTEGER
      signature INT_INF
      signature JUSTIFY
      signature LAYOUT
      signature LIST
      signature OPTION
      signature ORDER
      (* signature ORDERED_RING *)
      signature PARSE
      signature PARSE_SEXP
      signature PROCESS
      signature PROMISE
      signature QUEUE
      signature QUICK_SORT
      signature REAL
      signature REF
      signature RELATION
      signature RESULT
      (* signature RING *)
      (* signature RING_WITH_IDENTITY *)
      signature SEXP
      signature STREAM
      signature STRING
      signature SUBSTRING
      signature T
      signature TREE
      signature UNIQUE_ID
      signature UNIQUE_SET
      signature UNIT
      signature WORD
      signature VECTOR

      structure AppendList
      structure Array
      structure Array2
      structure Assert
      structure BinarySearch
      structure Bool
      structure Buffer
      structure Char
      structure CharArray
      structure CharVector
      structure ChoicePattern
      structure ClearablePromise
      structure CommandLine
      structure Computation
      structure Counter
      structure Date
      structure Dir
      structure DirectedGraph
      structure Dot
      structure DotColor
      structure Error
      structure Escape
      structure Exn
      structure File
      structure FileDesc
      structure FixedPoint
      structure Function
      structure Hash
      structure HashSet
      structure HashTable
      structure In
      structure Int
      structure IntInf
      structure InsertionSort
      structure Justify
      structure Layout
      structure List
      structure MLton
      structure OS
      structure Option
      structure Out
      structure Parse
      structure ParseSexp
      structure Pervasive
      structure Pid
      structure Popt
      structure Position
      structure Process
      structure Promise
      structure Property
      structure PropertyList
      structure Queue
      structure QuickSort
      structure Random
      structure Real
      structure Real32
      structure Real64
      structure Ref
      structure Regexp
      structure Relation
      structure Result
      structure Sexp
      structure Stream
      structure String
      structure StringCvt
      structure Substring
      structure Time
      structure Trace
      structure Tree
      structure Unit
      structure Vector
      structure Word
      structure Word8

      functor Control
      functor Env
      functor IntUniqueId
      functor MonoArray
      functor MonoVector
      functor PolyEnv
      functor Tree
      functor UniqueId
      functor UniqueSet
   end
end
