(* Copyright (C) 1999-2001 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-1999 NEC Research Institute.
 *
 * MLton is released under the GNU General Public License (GPL).
 * Please see the file MLton-LICENSE for license information.
 *)

Library

functor Dijkstra
   
is

../basic/sources.cm
../heap/sources.cm
../set/sources.cm
weight.sig
shortest-path-check.sig
shortest-path-check.fun
shortest-path.sig
dijkstra.fun

# if ( defined(SMLNJ_VERSION) )
test.sml
# endif
