(* Copyright (C) 1999-2002 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-1999 NEC Research Institute.
 *
 * MLton is released under the GNU General Public License (GPL).
 * Please see the file MLton-LICENSE for license information.
 *)
local
   ../../lib/mlton/sources.mlb
   ../control/sources.mlb
   ../core-ml/sources.mlb
   ../match-compile/sources.mlb
   ../xml/sources.mlb

   defunctorize.sig
   defunctorize.fun
in
   functor Defunctorize
end
