(* Copyright (C) 2004-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

ann  
   "sequenceNonUnit ignore"
   "nonexhaustiveMatch warn" "redundantMatch warn"
   "warnUnused false" "forceUsed"
in
   local
      $(SML_LIB)/basis/basis.mlb

      splaytree-sig.sml
      splaytree.sml
      ord-key-sig.sml
      lib-base-sig.sml
      lib-base.sml
      ord-map-sig.sml
      splay-map-fn.sml
   in
      functor SplayMapFn
   end
end
